
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 90,000 tx/s
 Transaction size: 512 B
 Execution time: 300 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 10,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 10,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 70,652 tx/s
 Consensus BPS: 36,173,842 B/s
 Consensus latency: 2,238 ms

 End-to-end TPS: 70,647 tx/s
 End-to-end BPS: 36,171,072 B/s
 End-to-end latency: 6,165 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 90,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 10,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 10,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 70,003 tx/s
 Consensus BPS: 35,841,695 B/s
 Consensus latency: 2,156 ms

 End-to-end TPS: 69,969 tx/s
 End-to-end BPS: 35,823,973 B/s
 End-to-end latency: 6,229 ms
-----------------------------------------
