
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 nodes
 Committee size: 10 nodes
 Input rate: 49,000 tx/s
 Transaction size: 512 B
 Execution time: 300 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 17,644 tx/s
 Consensus BPS: 9,033,662 B/s
 Consensus latency: 3,182 ms

 End-to-end TPS: 17,330 tx/s
 End-to-end BPS: 8,872,807 B/s
 End-to-end latency: 7,656 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 nodes
 Committee size: 10 nodes
 Input rate: 49,000 tx/s
 Transaction size: 512 B
 Execution time: 280 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 15,692 tx/s
 Consensus BPS: 8,034,545 B/s
 Consensus latency: 3,952 ms

 End-to-end TPS: 15,393 tx/s
 End-to-end BPS: 7,881,416 B/s
 End-to-end latency: 8,533 ms
-----------------------------------------
