
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 9,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 10,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 10,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 8,334 tx/s
 Consensus BPS: 4,267,222 B/s
 Consensus latency: 1,615 ms

 End-to-end TPS: 8,279 tx/s
 End-to-end BPS: 4,238,873 B/s
 End-to-end latency: 5,979 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 9,000 tx/s
 Transaction size: 512 B
 Execution time: 293 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 10,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 10,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 7,806 tx/s
 Consensus BPS: 3,996,731 B/s
 Consensus latency: 1,276 ms

 End-to-end TPS: 7,734 tx/s
 End-to-end BPS: 3,959,755 B/s
 End-to-end latency: 5,704 ms
-----------------------------------------
