
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 81,000 tx/s
 Transaction size: 512 B
 Execution time: 292 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 71,745 tx/s
 Consensus BPS: 36,733,463 B/s
 Consensus latency: 2,665 ms

 End-to-end TPS: 71,255 tx/s
 End-to-end BPS: 36,482,621 B/s
 End-to-end latency: 6,881 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 81,000 tx/s
 Transaction size: 512 B
 Execution time: 298 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 75,323 tx/s
 Consensus BPS: 38,565,228 B/s
 Consensus latency: 2,457 ms

 End-to-end TPS: 74,983 tx/s
 End-to-end BPS: 38,391,499 B/s
 End-to-end latency: 6,641 ms
-----------------------------------------
