
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 90,000 tx/s
 Transaction size: 512 B
 Execution time: 292 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 73,554 tx/s
 Consensus BPS: 37,659,844 B/s
 Consensus latency: 2,919 ms

 End-to-end TPS: 73,107 tx/s
 End-to-end BPS: 37,430,691 B/s
 End-to-end latency: 6,898 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 90,000 tx/s
 Transaction size: 512 B
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 63,430 tx/s
 Consensus BPS: 32,476,310 B/s
 Consensus latency: 2,850 ms

 End-to-end TPS: 63,187 tx/s
 End-to-end BPS: 32,351,748 B/s
 End-to-end latency: 6,672 ms
-----------------------------------------
