
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 30 nodes
 Input rate: 3,510 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 302 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 2,707 tx/s
 Consensus BPS: 1,386,083 B/s
 Consensus latency: 1,403 ms

 End-to-end TPS: 2,706 tx/s
 End-to-end BPS: 1,385,481 B/s
 End-to-end latency: 16,006 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 30 nodes
 Input rate: 3,510 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 2,701 tx/s
 Consensus BPS: 1,383,066 B/s
 Consensus latency: 1,419 ms

 End-to-end TPS: 2,698 tx/s
 End-to-end BPS: 1,381,437 B/s
 End-to-end latency: 15,991 ms
-----------------------------------------
