
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 30 nodes
 Input rate: 2,520 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 2,393 tx/s
 Consensus BPS: 1,225,226 B/s
 Consensus latency: 995 ms

 End-to-end TPS: 2,392 tx/s
 End-to-end BPS: 1,224,672 B/s
 End-to-end latency: 1,294 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 30 nodes
 Input rate: 2,520 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 2,393 tx/s
 Consensus BPS: 1,224,977 B/s
 Consensus latency: 1,038 ms

 End-to-end TPS: 2,391 tx/s
 End-to-end BPS: 1,224,327 B/s
 End-to-end latency: 1,345 ms
-----------------------------------------
