
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 30 nodes
 Input rate: 2,010 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 1,796 tx/s
 Consensus BPS: 919,759 B/s
 Consensus latency: 856 ms

 End-to-end TPS: 1,795 tx/s
 End-to-end BPS: 919,160 B/s
 End-to-end latency: 1,115 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 30 nodes
 Input rate: 2,010 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 1,795 tx/s
 Consensus BPS: 919,138 B/s
 Consensus latency: 852 ms

 End-to-end TPS: 1,794 tx/s
 End-to-end BPS: 918,516 B/s
 End-to-end latency: 1,110 ms
-----------------------------------------
