
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 16 nodes
 Input rate: 700,000 tx/s
 Transaction size: 30 B
 Execution time: 59 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 686,696 tx/s
 Consensus BPS: 20,600,889 B/s
 Consensus latency: 238 ms

 End-to-end TPS: 686,298 tx/s
 End-to-end BPS: 20,588,953 B/s
 End-to-end latency: 1,482 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 16 nodes
 Input rate: 700,000 tx/s
 Transaction size: 30 B
 Execution time: 54 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 699,356 tx/s
 Consensus BPS: 20,980,680 B/s
 Consensus latency: 224 ms

 End-to-end TPS: 699,034 tx/s
 End-to-end BPS: 20,971,035 B/s
 End-to-end latency: 1,895 ms
-----------------------------------------

