
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 98 nodes
 Input rate: 400,036 tx/s
 Transaction size: 30 B
 Execution time: 39 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 108,014 tx/s
 Consensus BPS: 3,240,432 B/s
 Consensus latency: 2,337 ms

 End-to-end TPS: 103,369 tx/s
 End-to-end BPS: 3,101,076 B/s
 End-to-end latency: 3,122 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 98 nodes
 Input rate: 400,036 tx/s
 Transaction size: 30 B
 Execution time: 24 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 142,046 tx/s
 Consensus BPS: 4,261,390 B/s
 Consensus latency: 514 ms

 End-to-end TPS: 136,644 tx/s
 End-to-end BPS: 4,099,328 B/s
 End-to-end latency: 1,135 ms
-----------------------------------------
