
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 3 nodes
 Mempool sync bias: 11
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 9,990 tx/s
 Consensus BPS: 5,115,075 B/s
 Consensus latency: 345 ms

 End-to-end TPS: 9,969 tx/s
 End-to-end BPS: 5,103,286 B/s
 End-to-end latency: 1,171 ms

 Commit without payload TPS: 9,967 tx/s
 Commit without payload BPS: 5,104,235 B/s
 Commit without payload latency: 1,156 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 3 nodes
 Mempool sync bias: 11
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 9,995 tx/s
 Consensus BPS: 5,117,664 B/s
 Consensus latency: 334 ms

 End-to-end TPS: 9,968 tx/s
 End-to-end BPS: 5,103,829 B/s
 End-to-end latency: 1,149 ms

 Commit without payload TPS: 9,968 tx/s
 Commit without payload BPS: 5,103,846 B/s
 Commit without payload latency: 1,132 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 3 nodes
 Mempool sync bias: 11
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 9,995 tx/s
 Consensus BPS: 5,117,289 B/s
 Consensus latency: 338 ms

 End-to-end TPS: 9,970 tx/s
 End-to-end BPS: 5,104,505 B/s
 End-to-end latency: 1,153 ms

 Commit without payload TPS: 9,970 tx/s
 Commit without payload BPS: 5,104,505 B/s
 Commit without payload latency: 1,140 ms
-----------------------------------------
