
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 50 nodes
 Input rate: 2,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 3 nodes
 Mempool sync bias: 51
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 1,902 tx/s
 Consensus BPS: 973,890 B/s
 Consensus latency: 3,705 ms

 End-to-end TPS: 1,898 tx/s
 End-to-end BPS: 971,762 B/s
 End-to-end latency: 22,859 ms

 Commit without payload TPS: 1,898 tx/s
 Commit without payload BPS: 971,785 B/s
 Commit without payload latency: 22,846 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 50 nodes
 Input rate: 2,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 3 nodes
 Mempool sync bias: 51
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 1,882 tx/s
 Consensus BPS: 963,789 B/s
 Consensus latency: 3,699 ms

 End-to-end TPS: 1,879 tx/s
 End-to-end BPS: 962,108 B/s
 End-to-end latency: 21,133 ms

 Commit without payload TPS: 1,879 tx/s
 Commit without payload BPS: 962,121 B/s
 Commit without payload latency: 21,054 ms
-----------------------------------------
