
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 9,000 tx/s
 Transaction size: 512 B
 Execution time: 297 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 3 nodes
 Mempool sync bias: 11
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 8,649 tx/s
 Consensus BPS: 4,428,403 B/s
 Consensus latency: 1,951 ms

 End-to-end TPS: 8,614 tx/s
 End-to-end BPS: 4,409,628 B/s
 End-to-end latency: 7,449 ms

 Commit without payload TPS: 8,613 tx/s
 Commit without payload BPS: 4,410,326 B/s
 Commit without payload latency: 7,187 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 9,000 tx/s
 Transaction size: 512 B
 Execution time: 297 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 3 nodes
 Mempool sync bias: 11
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 8,595 tx/s
 Consensus BPS: 4,400,873 B/s
 Consensus latency: 1,864 ms

 End-to-end TPS: 8,543 tx/s
 End-to-end BPS: 4,374,106 B/s
 End-to-end latency: 7,387 ms

 Commit without payload TPS: 8,543 tx/s
 Commit without payload BPS: 4,374,106 B/s
 Commit without payload latency: 7,130 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 9,000 tx/s
 Transaction size: 512 B
 Execution time: 295 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 3 nodes
 Mempool sync bias: 11
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 8,581 tx/s
 Consensus BPS: 4,393,552 B/s
 Consensus latency: 1,867 ms

 End-to-end TPS: 8,547 tx/s
 End-to-end BPS: 4,375,081 B/s
 End-to-end latency: 7,385 ms

 Commit without payload TPS: 8,545 tx/s
 Commit without payload BPS: 4,375,926 B/s
 Commit without payload latency: 7,144 ms
-----------------------------------------
