
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 20 nodes
 Input rate: 41,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 3 nodes
 Mempool sync bias: 21
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 40,700 tx/s
 Consensus BPS: 20,838,587 B/s
 Consensus latency: 779 ms

 End-to-end TPS: 40,607 tx/s
 End-to-end BPS: 20,789,568 B/s
 End-to-end latency: 1,495 ms

 Commit without payload TPS: 40,605 tx/s
 Commit without payload BPS: 20,790,808 B/s
 Commit without payload latency: 1,474 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 20 nodes
 Input rate: 41,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 3 nodes
 Mempool sync bias: 21
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 40,674 tx/s
 Consensus BPS: 20,824,982 B/s
 Consensus latency: 1,110 ms

 End-to-end TPS: 40,524 tx/s
 End-to-end BPS: 20,785,469 B/s
 End-to-end latency: 1,819 ms

 Commit without payload TPS: 40,597 tx/s
 Commit without payload BPS: 20,748,170 B/s
 Commit without payload latency: 1,438 ms
-----------------------------------------
