
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 50 nodes
 Input rate: 1,000 tx/s
 Transaction size: 512 B
 Execution time: 303 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 3 nodes
 Mempool sync bias: 51
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 259 tx/s
 Consensus BPS: 132,643 B/s
 Consensus latency: 917 ms

 End-to-end TPS: 258 tx/s
 End-to-end BPS: 132,215 B/s
 End-to-end latency: 3,299 ms

 Commit without payload TPS: 258 tx/s
 Commit without payload BPS: 132,215 B/s
 Commit without payload latency: 3,298 ms
-----------------------------------------
