
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 120 nodes
 Input rate: 10,080 tx/s
 Transaction size: 30 B
 Execution time: 52 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 32 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 2,204 tx/s
 Consensus BPS: 66,131 B/s
 Consensus latency: 3,009 ms

 End-to-end TPS: 2,044 tx/s
 End-to-end BPS: 61,328 B/s
 End-to-end latency: 3,721 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 120 nodes
 Input rate: 10,080 tx/s
 Transaction size: 30 B
 Execution time: 42 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 32 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,660 tx/s
 Consensus BPS: 289,793 B/s
 Consensus latency: 2,691 ms

 End-to-end TPS: 8,954 tx/s
 End-to-end BPS: 268,606 B/s
 End-to-end latency: 3,992 ms
-----------------------------------------
