
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 40 nodes
 Input rate: 45,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 215 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 30,302 tx/s
 Consensus BPS: 15,514,782 B/s
 Consensus latency: 800 ms

 End-to-end TPS: 30,275 tx/s
 End-to-end BPS: 15,500,661 B/s
 End-to-end latency: 4,991 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 40 nodes
 Input rate: 45,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 18,896 tx/s
 Consensus BPS: 9,674,496 B/s
 Consensus latency: 2,448 ms

 End-to-end TPS: 18,880 tx/s
 End-to-end BPS: 9,666,731 B/s
 End-to-end latency: 15,715 ms
-----------------------------------------
