
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 45,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 295 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,470 tx/s
 Consensus BPS: 9,968,722 B/s
 Consensus latency: 2,324 ms

 End-to-end TPS: 19,358 tx/s
 End-to-end BPS: 9,911,184 B/s
 End-to-end latency: 11,425 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 45,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 299 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,073 tx/s
 Consensus BPS: 9,765,439 B/s
 Consensus latency: 2,950 ms

 End-to-end TPS: 18,955 tx/s
 End-to-end BPS: 9,704,863 B/s
 End-to-end latency: 12,523 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 45,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 297 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,256 tx/s
 Consensus BPS: 9,858,889 B/s
 Consensus latency: 2,323 ms

 End-to-end TPS: 19,148 tx/s
 End-to-end BPS: 9,803,580 B/s
 End-to-end latency: 13,967 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 45,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 293 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,630 tx/s
 Consensus BPS: 10,050,638 B/s
 Consensus latency: 2,360 ms

 End-to-end TPS: 19,505 tx/s
 End-to-end BPS: 9,986,572 B/s
 End-to-end latency: 13,239 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 45,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 297 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,129 tx/s
 Consensus BPS: 9,793,896 B/s
 Consensus latency: 2,614 ms

 End-to-end TPS: 19,020 tx/s
 End-to-end BPS: 9,738,483 B/s
 End-to-end latency: 14,014 ms
-----------------------------------------
