
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 25,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 288 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 8,348 tx/s
 Consensus BPS: 4,274,145 B/s
 Consensus latency: 14,178 ms

 End-to-end TPS: 8,274 tx/s
 End-to-end BPS: 4,236,219 B/s
 End-to-end latency: 18,331 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 25,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 288 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 8,855 tx/s
 Consensus BPS: 4,533,655 B/s
 Consensus latency: 13,239 ms

 End-to-end TPS: 8,770 tx/s
 End-to-end BPS: 4,490,144 B/s
 End-to-end latency: 17,655 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 25,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 288 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 8,041 tx/s
 Consensus BPS: 4,116,844 B/s
 Consensus latency: 7,765 ms

 End-to-end TPS: 7,970 tx/s
 End-to-end BPS: 4,080,495 B/s
 End-to-end latency: 11,984 ms
-----------------------------------------
