
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 42,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 292 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,859 tx/s
 Consensus BPS: 6,071,893 B/s
 Consensus latency: 4,019 ms

 End-to-end TPS: 11,817 tx/s
 End-to-end BPS: 6,050,166 B/s
 End-to-end latency: 14,113 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 42,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 299 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 12,062 tx/s
 Consensus BPS: 6,175,704 B/s
 Consensus latency: 2,925 ms

 End-to-end TPS: 12,056 tx/s
 End-to-end BPS: 6,172,665 B/s
 End-to-end latency: 13,930 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 42,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 286 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 15,971 tx/s
 Consensus BPS: 8,177,312 B/s
 Consensus latency: 8,794 ms

 End-to-end TPS: 15,460 tx/s
 End-to-end BPS: 7,915,677 B/s
 End-to-end latency: 18,052 ms
-----------------------------------------
