
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 66,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 283 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 27,319 tx/s
 Consensus BPS: 13,987,404 B/s
 Consensus latency: 2,249 ms

 End-to-end TPS: 27,028 tx/s
 End-to-end BPS: 13,838,276 B/s
 End-to-end latency: 10,425 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 66,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 300 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 37,961 tx/s
 Consensus BPS: 19,435,853 B/s
 Consensus latency: 4,430 ms

 End-to-end TPS: 37,576 tx/s
 End-to-end BPS: 19,238,917 B/s
 End-to-end latency: 13,508 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 66,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 297 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 38,374 tx/s
 Consensus BPS: 19,647,575 B/s
 Consensus latency: 2,613 ms

 End-to-end TPS: 37,963 tx/s
 End-to-end BPS: 19,437,000 B/s
 End-to-end latency: 9,440 ms
-----------------------------------------
