
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 7,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 291 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 2,870 tx/s
 Consensus BPS: 1,469,623 B/s
 Consensus latency: 5,730 ms

 End-to-end TPS: 2,866 tx/s
 End-to-end BPS: 1,467,216 B/s
 End-to-end latency: 12,231 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 7,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 289 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 2,552 tx/s
 Consensus BPS: 1,306,464 B/s
 Consensus latency: 4,038 ms

 End-to-end TPS: 2,547 tx/s
 End-to-end BPS: 1,303,924 B/s
 End-to-end latency: 10,836 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 7,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,672 tx/s
 Consensus BPS: 1,879,993 B/s
 Consensus latency: 6,789 ms

 End-to-end TPS: 3,536 tx/s
 End-to-end BPS: 1,810,182 B/s
 End-to-end latency: 13,395 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 7,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 299 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 4,073 tx/s
 Consensus BPS: 2,085,258 B/s
 Consensus latency: 4,284 ms

 End-to-end TPS: 3,924 tx/s
 End-to-end BPS: 2,008,852 B/s
 End-to-end latency: 11,002 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 7,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 291 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,982 tx/s
 Consensus BPS: 2,039,026 B/s
 Consensus latency: 4,435 ms

 End-to-end TPS: 3,829 tx/s
 End-to-end BPS: 1,960,308 B/s
 End-to-end latency: 11,195 ms
-----------------------------------------
