
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 68,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 291 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 12,314 tx/s
 Consensus BPS: 6,304,649 B/s
 Consensus latency: 2,998 ms

 End-to-end TPS: 12,271 tx/s
 End-to-end BPS: 6,282,585 B/s
 End-to-end latency: 19,539 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 68,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 291 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 12,258 tx/s
 Consensus BPS: 6,276,309 B/s
 Consensus latency: 2,938 ms

 End-to-end TPS: 12,240 tx/s
 End-to-end BPS: 6,266,742 B/s
 End-to-end latency: 18,842 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 68,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 12,004 tx/s
 Consensus BPS: 6,146,133 B/s
 Consensus latency: 3,428 ms

 End-to-end TPS: 11,963 tx/s
 End-to-end BPS: 6,124,853 B/s
 End-to-end latency: 18,743 ms
-----------------------------------------
