
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 17,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 7,702 tx/s
 Consensus BPS: 3,943,644 B/s
 Consensus latency: 6,994 ms

 End-to-end TPS: 7,698 tx/s
 End-to-end BPS: 3,941,352 B/s
 End-to-end latency: 11,486 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 17,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 291 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 7,976 tx/s
 Consensus BPS: 4,083,895 B/s
 Consensus latency: 15,225 ms

 End-to-end TPS: 7,969 tx/s
 End-to-end BPS: 4,079,920 B/s
 End-to-end latency: 19,560 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 17,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 298 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 7,633 tx/s
 Consensus BPS: 3,907,916 B/s
 Consensus latency: 5,736 ms

 End-to-end TPS: 7,629 tx/s
 End-to-end BPS: 3,906,249 B/s
 End-to-end latency: 10,004 ms
-----------------------------------------
