
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 27,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 293 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 13,234 tx/s
 Consensus BPS: 6,775,756 B/s
 Consensus latency: 2,298 ms

 End-to-end TPS: 12,886 tx/s
 End-to-end BPS: 6,597,690 B/s
 End-to-end latency: 6,967 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 27,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 294 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 14,452 tx/s
 Consensus BPS: 7,399,242 B/s
 Consensus latency: 9,011 ms

 End-to-end TPS: 14,090 tx/s
 End-to-end BPS: 7,214,034 B/s
 End-to-end latency: 13,655 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 27,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 293 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 13,617 tx/s
 Consensus BPS: 6,971,799 B/s
 Consensus latency: 1,771 ms

 End-to-end TPS: 13,518 tx/s
 End-to-end BPS: 6,921,460 B/s
 End-to-end latency: 6,553 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 27,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 299 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 14,159 tx/s
 Consensus BPS: 7,249,396 B/s
 Consensus latency: 1,160 ms

 End-to-end TPS: 14,066 tx/s
 End-to-end BPS: 7,201,631 B/s
 End-to-end latency: 5,785 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 27,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 291 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,606 tx/s
 Consensus BPS: 5,942,512 B/s
 Consensus latency: 6,373 ms

 End-to-end TPS: 11,527 tx/s
 End-to-end BPS: 5,901,745 B/s
 End-to-end latency: 10,840 ms
-----------------------------------------
