
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 30 nodes
 Input rate: 40,020 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 39,489 tx/s
 Consensus BPS: 20,218,463 B/s
 Consensus latency: 380 ms

 End-to-end TPS: 39,478 tx/s
 End-to-end BPS: 20,212,968 B/s
 End-to-end latency: 1,137 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 30 nodes
 Input rate: 40,020 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 39,498 tx/s
 Consensus BPS: 20,223,223 B/s
 Consensus latency: 395 ms

 End-to-end TPS: 39,489 tx/s
 End-to-end BPS: 20,218,449 B/s
 End-to-end latency: 1,185 ms
-----------------------------------------
