
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 50,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 49,926 tx/s
 Consensus BPS: 25,561,960 B/s
 Consensus latency: 356 ms

 End-to-end TPS: 49,886 tx/s
 End-to-end BPS: 25,541,617 B/s
 End-to-end latency: 993 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 50,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 49,936 tx/s
 Consensus BPS: 25,566,979 B/s
 Consensus latency: 380 ms

 End-to-end TPS: 49,880 tx/s
 End-to-end BPS: 25,538,694 B/s
 End-to-end latency: 1,095 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 50,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 49,924 tx/s
 Consensus BPS: 25,561,090 B/s
 Consensus latency: 364 ms

 End-to-end TPS: 49,892 tx/s
 End-to-end BPS: 25,544,629 B/s
 End-to-end latency: 1,007 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 50,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 49,937 tx/s
 Consensus BPS: 25,567,967 B/s
 Consensus latency: 362 ms

 End-to-end TPS: 49,901 tx/s
 End-to-end BPS: 25,549,459 B/s
 End-to-end latency: 949 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 50,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 49,909 tx/s
 Consensus BPS: 25,553,518 B/s
 Consensus latency: 354 ms

 End-to-end TPS: 49,877 tx/s
 End-to-end BPS: 25,536,993 B/s
 End-to-end latency: 1,000 ms
-----------------------------------------
