
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 40 nodes
 Input rate: 40,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 39,896 tx/s
 Consensus BPS: 20,426,948 B/s
 Consensus latency: 459 ms

 End-to-end TPS: 39,859 tx/s
 End-to-end BPS: 20,407,578 B/s
 End-to-end latency: 1,437 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 40 nodes
 Input rate: 40,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 208 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 27,455 tx/s
 Consensus BPS: 14,057,102 B/s
 Consensus latency: 1,042 ms

 End-to-end TPS: 27,432 tx/s
 End-to-end BPS: 14,045,325 B/s
 End-to-end latency: 4,789 ms
-----------------------------------------
