
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 60,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 10,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 59,897 tx/s
 Consensus BPS: 30,667,362 B/s
 Consensus latency: 398 ms

 End-to-end TPS: 59,870 tx/s
 End-to-end BPS: 30,653,298 B/s
 End-to-end latency: 1,113 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 60,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 227 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 10,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 42,497 tx/s
 Consensus BPS: 21,758,491 B/s
 Consensus latency: 1,186 ms

 End-to-end TPS: 42,492 tx/s
 End-to-end BPS: 21,756,091 B/s
 End-to-end latency: 9,852 ms
-----------------------------------------
