
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 40 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,863 tx/s
 Consensus BPS: 10,169,621 B/s
 Consensus latency: 604 ms

 End-to-end TPS: 19,847 tx/s
 End-to-end BPS: 10,161,777 B/s
 End-to-end latency: 2,223 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 40 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,875 tx/s
 Consensus BPS: 10,176,154 B/s
 Consensus latency: 596 ms

 End-to-end TPS: 19,845 tx/s
 End-to-end BPS: 10,160,758 B/s
 End-to-end latency: 2,212 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 40 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,846 tx/s
 Consensus BPS: 10,161,064 B/s
 Consensus latency: 672 ms

 End-to-end TPS: 19,826 tx/s
 End-to-end BPS: 10,151,029 B/s
 End-to-end latency: 2,303 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 40 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,836 tx/s
 Consensus BPS: 10,156,266 B/s
 Consensus latency: 653 ms

 End-to-end TPS: 19,821 tx/s
 End-to-end BPS: 10,148,519 B/s
 End-to-end latency: 2,290 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 40 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,860 tx/s
 Consensus BPS: 10,168,249 B/s
 Consensus latency: 663 ms

 End-to-end TPS: 19,851 tx/s
 End-to-end BPS: 10,163,791 B/s
 End-to-end latency: 2,311 ms
-----------------------------------------
