
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 80,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 208 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 48,846 tx/s
 Consensus BPS: 25,009,339 B/s
 Consensus latency: 978 ms

 End-to-end TPS: 48,766 tx/s
 End-to-end BPS: 24,968,238 B/s
 End-to-end latency: 7,676 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 80,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 225 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 42,291 tx/s
 Consensus BPS: 21,652,805 B/s
 Consensus latency: 1,161 ms

 End-to-end TPS: 42,239 tx/s
 End-to-end BPS: 21,626,261 B/s
 End-to-end latency: 9,697 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 80,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 221 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 42,927 tx/s
 Consensus BPS: 21,978,538 B/s
 Consensus latency: 1,135 ms

 End-to-end TPS: 42,885 tx/s
 End-to-end BPS: 21,957,165 B/s
 End-to-end latency: 10,506 ms
-----------------------------------------
