
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 9,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 294 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 6,506 tx/s
 Consensus BPS: 3,330,886 B/s
 Consensus latency: 1,946 ms

 End-to-end TPS: 6,454 tx/s
 End-to-end BPS: 3,304,409 B/s
 End-to-end latency: 6,570 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 9,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 297 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 6,025 tx/s
 Consensus BPS: 3,084,742 B/s
 Consensus latency: 2,399 ms

 End-to-end TPS: 5,977 tx/s
 End-to-end BPS: 3,060,087 B/s
 End-to-end latency: 6,962 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 9,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 300 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,120 tx/s
 Consensus BPS: 2,621,325 B/s
 Consensus latency: 1,557 ms

 End-to-end TPS: 5,086 tx/s
 End-to-end BPS: 2,604,217 B/s
 End-to-end latency: 5,939 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 9,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 4,995 tx/s
 Consensus BPS: 2,557,355 B/s
 Consensus latency: 1,576 ms

 End-to-end TPS: 4,963 tx/s
 End-to-end BPS: 2,541,205 B/s
 End-to-end latency: 6,002 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 9,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 287 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,359 tx/s
 Consensus BPS: 2,743,756 B/s
 Consensus latency: 2,011 ms

 End-to-end TPS: 5,326 tx/s
 End-to-end BPS: 2,726,996 B/s
 End-to-end latency: 6,555 ms
-----------------------------------------
