
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 50 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,813 tx/s
 Consensus BPS: 10,144,341 B/s
 Consensus latency: 734 ms

 End-to-end TPS: 19,785 tx/s
 End-to-end BPS: 10,129,836 B/s
 End-to-end latency: 2,782 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 50 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,808 tx/s
 Consensus BPS: 10,141,711 B/s
 Consensus latency: 702 ms

 End-to-end TPS: 19,804 tx/s
 End-to-end BPS: 10,139,451 B/s
 End-to-end latency: 2,772 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 50 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 300 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,839 tx/s
 Consensus BPS: 10,157,323 B/s
 Consensus latency: 746 ms

 End-to-end TPS: 19,829 tx/s
 End-to-end BPS: 10,152,250 B/s
 End-to-end latency: 2,812 ms
-----------------------------------------
