
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 80,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 79,864 tx/s
 Consensus BPS: 40,890,595 B/s
 Consensus latency: 488 ms

 End-to-end TPS: 79,799 tx/s
 End-to-end BPS: 40,857,227 B/s
 End-to-end latency: 2,684 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 80,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 79,840 tx/s
 Consensus BPS: 40,877,857 B/s
 Consensus latency: 519 ms

 End-to-end TPS: 79,810 tx/s
 End-to-end BPS: 40,862,672 B/s
 End-to-end latency: 2,621 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 80,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 79,849 tx/s
 Consensus BPS: 40,882,732 B/s
 Consensus latency: 590 ms

 End-to-end TPS: 79,802 tx/s
 End-to-end BPS: 40,858,680 B/s
 End-to-end latency: 8,975 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 80,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 79,811 tx/s
 Consensus BPS: 40,863,265 B/s
 Consensus latency: 499 ms

 End-to-end TPS: 79,764 tx/s
 End-to-end BPS: 40,839,112 B/s
 End-to-end latency: 4,069 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 80,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 79,910 tx/s
 Consensus BPS: 40,913,757 B/s
 Consensus latency: 506 ms

 End-to-end TPS: 79,828 tx/s
 End-to-end BPS: 40,872,129 B/s
 End-to-end latency: 3,553 ms
-----------------------------------------
