
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 30 nodes
 Input rate: 50,010 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 49,716 tx/s
 Consensus BPS: 25,454,567 B/s
 Consensus latency: 350 ms

 End-to-end TPS: 49,673 tx/s
 End-to-end BPS: 25,432,542 B/s
 End-to-end latency: 1,059 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 30 nodes
 Input rate: 50,010 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 226 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 33,694 tx/s
 Consensus BPS: 17,251,076 B/s
 Consensus latency: 1,224 ms

 End-to-end TPS: 33,644 tx/s
 End-to-end BPS: 17,225,831 B/s
 End-to-end latency: 9,143 ms
-----------------------------------------
