
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 65,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 64,715 tx/s
 Consensus BPS: 33,133,870 B/s
 Consensus latency: 364 ms

 End-to-end TPS: 64,661 tx/s
 End-to-end BPS: 33,106,565 B/s
 End-to-end latency: 1,182 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 65,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 204 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 42,422 tx/s
 Consensus BPS: 21,720,254 B/s
 Consensus latency: 1,294 ms

 End-to-end TPS: 42,375 tx/s
 End-to-end BPS: 21,696,171 B/s
 End-to-end latency: 7,415 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 65,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 64,703 tx/s
 Consensus BPS: 33,127,777 B/s
 Consensus latency: 368 ms

 End-to-end TPS: 64,649 tx/s
 End-to-end BPS: 33,100,188 B/s
 End-to-end latency: 1,130 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 65,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 191 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 45,157 tx/s
 Consensus BPS: 23,120,485 B/s
 Consensus latency: 1,266 ms

 End-to-end TPS: 45,131 tx/s
 End-to-end BPS: 23,107,310 B/s
 End-to-end latency: 7,735 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 65,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 210 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 39,018 tx/s
 Consensus BPS: 19,977,139 B/s
 Consensus latency: 1,258 ms

 End-to-end TPS: 38,961 tx/s
 End-to-end BPS: 19,947,966 B/s
 End-to-end latency: 7,405 ms
-----------------------------------------
