
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 114,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 251 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,930 tx/s
 Consensus BPS: 12,763,944 B/s
 Consensus latency: 1,851 ms

 End-to-end TPS: 24,757 tx/s
 End-to-end BPS: 12,675,781 B/s
 End-to-end latency: 12,393 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 114,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,544 tx/s
 Consensus BPS: 12,566,694 B/s
 Consensus latency: 2,379 ms

 End-to-end TPS: 24,374 tx/s
 End-to-end BPS: 12,479,565 B/s
 End-to-end latency: 14,631 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 114,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 23,000 tx/s
 Consensus BPS: 11,776,251 B/s
 Consensus latency: 2,014 ms

 End-to-end TPS: 22,810 tx/s
 End-to-end BPS: 11,678,953 B/s
 End-to-end latency: 13,768 ms
-----------------------------------------
