
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 104,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 259 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 25,822 tx/s
 Consensus BPS: 13,220,784 B/s
 Consensus latency: 2,308 ms

 End-to-end TPS: 25,491 tx/s
 End-to-end BPS: 13,051,150 B/s
 End-to-end latency: 12,570 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 104,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 238 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 26,177 tx/s
 Consensus BPS: 13,402,679 B/s
 Consensus latency: 2,087 ms

 End-to-end TPS: 25,792 tx/s
 End-to-end BPS: 13,205,726 B/s
 End-to-end latency: 13,518 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 104,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 32,920 tx/s
 Consensus BPS: 16,855,284 B/s
 Consensus latency: 2,058 ms

 End-to-end TPS: 32,523 tx/s
 End-to-end BPS: 16,651,777 B/s
 End-to-end latency: 14,659 ms
-----------------------------------------
