
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 21,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 279 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,432 tx/s
 Consensus BPS: 1,757,186 B/s
 Consensus latency: 16,826 ms

 End-to-end TPS: 3,367 tx/s
 End-to-end BPS: 1,723,695 B/s
 End-to-end latency: 27,799 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 21,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 284 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,262 tx/s
 Consensus BPS: 1,670,310 B/s
 Consensus latency: 17,946 ms

 End-to-end TPS: 3,201 tx/s
 End-to-end BPS: 1,639,036 B/s
 End-to-end latency: 29,366 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 21,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 295 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,560 tx/s
 Consensus BPS: 1,822,630 B/s
 Consensus latency: 16,666 ms

 End-to-end TPS: 3,488 tx/s
 End-to-end BPS: 1,786,005 B/s
 End-to-end latency: 26,666 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 21,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 295 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,563 tx/s
 Consensus BPS: 1,824,082 B/s
 Consensus latency: 16,658 ms

 End-to-end TPS: 3,491 tx/s
 End-to-end BPS: 1,787,369 B/s
 End-to-end latency: 27,851 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 21,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 269 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,342 tx/s
 Consensus BPS: 1,711,245 B/s
 Consensus latency: 16,672 ms

 End-to-end TPS: 3,268 tx/s
 End-to-end BPS: 1,673,108 B/s
 End-to-end latency: 24,588 ms
-----------------------------------------
