
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 40 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 161 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,581 tx/s
 Consensus BPS: 4,905,462 B/s
 Consensus latency: 663 ms

 End-to-end TPS: 9,551 tx/s
 End-to-end BPS: 4,890,089 B/s
 End-to-end latency: 1,033 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 24.42 tx/block
 Blocks per second: 391 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 40 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 161 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,555 tx/s
 Consensus BPS: 4,892,225 B/s
 Consensus latency: 632 ms

 End-to-end TPS: 9,540 tx/s
 End-to-end BPS: 4,884,370 B/s
 End-to-end latency: 964 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 24.43 tx/block
 Blocks per second: 390 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 40 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 161 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,576 tx/s
 Consensus BPS: 4,902,921 B/s
 Consensus latency: 632 ms

 End-to-end TPS: 9,550 tx/s
 End-to-end BPS: 4,889,793 B/s
 End-to-end latency: 953 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 24.43 tx/block
 Blocks per second: 391 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 40 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 162 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,551 tx/s
 Consensus BPS: 4,890,172 B/s
 Consensus latency: 631 ms

 End-to-end TPS: 9,539 tx/s
 End-to-end BPS: 4,883,787 B/s
 End-to-end latency: 952 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 24.44 tx/block
 Blocks per second: 390 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 40 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 161 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,597 tx/s
 Consensus BPS: 4,913,621 B/s
 Consensus latency: 632 ms

 End-to-end TPS: 9,570 tx/s
 End-to-end BPS: 4,899,740 B/s
 End-to-end latency: 960 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 24.45 tx/block
 Blocks per second: 391 blocks/s
-----------------------------------------
