-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 60 nodes
 Input rate: 70,020 tx/s
 Transaction size: 512 B
 Execution time: 19 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 26,656 tx/s
 Consensus BPS: 13,647,836 B/s
 Consensus latency: 5,307 ms

 End-to-end TPS: 26,059 tx/s
 End-to-end BPS: 13,342,042 B/s
 End-to-end latency: 6,782 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 118.69 tx/block
 Blocks per second: 220 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 60 nodes
 Input rate: 70,020 tx/s
 Transaction size: 512 B
 Execution time: 147 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 1,000 ms

 + RESULTS:
 Consensus TPS: 5,489 tx/s
 Consensus BPS: 3,075,744 B/s
 Consensus latency: 19,442 ms

 End-to-end TPS: 5,466 tx/s
 End-to-end BPS: 3,062,653 B/s
 End-to-end latency: 28,443 ms

 Max transactions per block: 893 tx/block
 Actual transactions per block: 286.15 tx/block
 Blocks per second: 19 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 60 nodes
 Input rate: 70,020 tx/s
 Transaction size: 512 B
 Execution time: 53 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 150 ms

 + RESULTS:
 Consensus TPS: 35,467 tx/s
 Consensus BPS: 18,158,930 B/s
 Consensus latency: 18,400 ms

 End-to-end TPS: 33,155 tx/s
 End-to-end BPS: 16,975,288 B/s
 End-to-end latency: 22,201 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 181.41 tx/block
 Blocks per second: 183 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 60 nodes
 Input rate: 70,020 tx/s
 Transaction size: 512 B
 Execution time: 65 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 150 ms

 + RESULTS:
 Consensus TPS: 34,578 tx/s
 Consensus BPS: 17,704,039 B/s
 Consensus latency: 19,208 ms

 End-to-end TPS: 32,715 tx/s
 End-to-end BPS: 16,750,288 B/s
 End-to-end latency: 24,002 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 193.35 tx/block
 Blocks per second: 177 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 60 nodes
 Input rate: 70,020 tx/s
 Transaction size: 512 B
 Execution time: 60 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 150 ms

 + RESULTS:
 Consensus TPS: 33,688 tx/s
 Consensus BPS: 17,248,156 B/s
 Consensus latency: 20,329 ms

 End-to-end TPS: 30,937 tx/s
 End-to-end BPS: 15,839,788 B/s
 End-to-end latency: 24,002 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 193.31 tx/block
 Blocks per second: 174 blocks/s
-----------------------------------------
