
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 80 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 106 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 6,586 tx/s
 Consensus BPS: 3,372,070 B/s
 Consensus latency: 11,823 ms

 End-to-end TPS: 6,566 tx/s
 End-to-end BPS: 3,362,007 B/s
 End-to-end latency: 16,062 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 12.26 tx/block
 Blocks per second: 536 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 80 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 154 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,122 tx/s
 Consensus BPS: 2,622,703 B/s
 Consensus latency: 22,872 ms

 End-to-end TPS: 5,091 tx/s
 End-to-end BPS: 2,606,744 B/s
 End-to-end latency: 29,943 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 12.26 tx/block
 Blocks per second: 415 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 80 nodes
 Input rate: 5,040 tx/s
 Transaction size: 512 B
 Execution time: 160 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 4,967 tx/s
 Consensus BPS: 2,542,966 B/s
 Consensus latency: 26,511 ms

 End-to-end TPS: 4,876 tx/s
 End-to-end BPS: 2,496,553 B/s
 End-to-end latency: 28,652 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 12.22 tx/block
 Blocks per second: 406 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 80 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 154 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,235 tx/s
 Consensus BPS: 2,622,703 B/s
 Consensus latency: 19,761 ms

 End-to-end TPS: 5,112 tx/s
 End-to-end BPS: 2,606,744 B/s
 End-to-end latency: 27,855 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 12.24 tx/block
 Blocks per second: 428 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 80 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 154 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,578 tx/s
 Consensus BPS: 2,855,908 B/s
 Consensus latency: 15,298 ms

 End-to-end TPS: 5,366 tx/s
 End-to-end BPS: 2,747,394 B/s
 End-to-end latency: 22,402 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 12.25 tx/block
 Blocks per second: 455 blocks/s
-----------------------------------------
