
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 60 nodes
 Input rate: 10,020 tx/s
 Transaction size: 512 B
 Execution time: 27 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 1,000 ms

 + RESULTS:
 Consensus TPS: 4,110 tx/s
 Consensus BPS: 2,303,677 B/s
 Consensus latency: 14,428 ms

 End-to-end TPS: 4,085 tx/s
 End-to-end BPS: 2,289,624 B/s
 End-to-end latency: 21,040 ms

 Max transactions per block: 893 tx/block
 Actual transactions per block: 185.46 tx/block
 Blocks per second: 22 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 60 nodes
 Input rate: 10,020 tx/s
 Transaction size: 512 B
 Execution time: 148 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 150 ms

 + RESULTS:
 Consensus TPS: 6,034 tx/s
 Consensus BPS: 3,089,348 B/s
 Consensus latency: 9,293 ms

 End-to-end TPS: 5,821 tx/s
 End-to-end BPS: 2,980,186 B/s
 End-to-end latency: 12,094 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 24.8 tx/block
 Blocks per second: 235 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 60 nodes
 Input rate: 10,020 tx/s
 Transaction size: 512 B
 Execution time: 162 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 150 ms

 + RESULTS:
 Consensus TPS: 9,569 tx/s
 Consensus BPS: 4,899,393 B/s
 Consensus latency: 917 ms

 End-to-end TPS: 9,538 tx/s
 End-to-end BPS: 4,883,208 B/s
 End-to-end latency: 1,383 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 24.29 tx/block
 Blocks per second: 393 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 60 nodes
 Input rate: 10,020 tx/s
 Transaction size: 512 B
 Execution time: 162 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 150 ms

 + RESULTS:
 Consensus TPS: 9,521 tx/s
 Consensus BPS: 4,874,768 B/s
 Consensus latency: 838 ms

 End-to-end TPS: 9,509 tx/s
 End-to-end BPS: 4,868,826 B/s
 End-to-end latency: 1,265 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 24.29 tx/block
 Blocks per second: 391 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 60 nodes
 Input rate: 10,020 tx/s
 Transaction size: 512 B
 Execution time: 161 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 150 ms

 + RESULTS:
 Consensus TPS: 9,481 tx/s
 Consensus BPS: 4,854,277 B/s
 Consensus latency: 838 ms

 End-to-end TPS: 9,449 tx/s
 End-to-end BPS: 4,837,901 B/s
 End-to-end latency: 1,265 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 24.21 tx/block
 Blocks per second: 390 blocks/s
-----------------------------------------
