
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 2 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 42,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 32,501 tx/s
 Consensus BPS: 16,640,489 B/s
 Consensus latency: 1,867 ms

 End-to-end TPS: 32,419 tx/s
 End-to-end BPS: 16,598,459 B/s
 End-to-end latency: 2,390 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 2 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 42,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 297 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 32,118 tx/s
 Consensus BPS: 16,444,462 B/s
 Consensus latency: 2,093 ms

 End-to-end TPS: 32,117 tx/s
 End-to-end BPS: 16,444,075 B/s
 End-to-end latency: 2,623 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 2 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 42,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 297 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 30,632 tx/s
 Consensus BPS: 15,683,835 B/s
 Consensus latency: 2,514 ms

 End-to-end TPS: 30,615 tx/s
 End-to-end BPS: 15,674,751 B/s
 End-to-end latency: 3,053 ms
-----------------------------------------
