
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 2 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 400,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 18,073 tx/s
 Consensus BPS: 9,253,275 B/s
 Consensus latency: 1,430 ms

 End-to-end TPS: 18,069 tx/s
 End-to-end BPS: 9,251,273 B/s
 End-to-end latency: 2,092 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 2 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 400,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 18,048 tx/s
 Consensus BPS: 9,240,750 B/s
 Consensus latency: 1,444 ms

 End-to-end TPS: 18,045 tx/s
 End-to-end BPS: 9,239,220 B/s
 End-to-end latency: 2,108 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 2 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 400,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 18,073 tx/s
 Consensus BPS: 9,253,490 B/s
 Consensus latency: 1,372 ms

 End-to-end TPS: 18,072 tx/s
 End-to-end BPS: 9,252,959 B/s
 End-to-end latency: 2,025 ms
-----------------------------------------
