
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 2 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 25,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 20,391 tx/s
 Consensus BPS: 10,440,391 B/s
 Consensus latency: 1,700 ms

 End-to-end TPS: 20,391 tx/s
 End-to-end BPS: 10,440,249 B/s
 End-to-end latency: 2,352 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 2 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 25,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 297 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 20,768 tx/s
 Consensus BPS: 10,633,194 B/s
 Consensus latency: 1,703 ms

 End-to-end TPS: 20,766 tx/s
 End-to-end BPS: 10,632,047 B/s
 End-to-end latency: 2,360 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 2 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 25,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 20,845 tx/s
 Consensus BPS: 10,672,634 B/s
 Consensus latency: 1,734 ms

 End-to-end TPS: 20,793 tx/s
 End-to-end BPS: 10,645,803 B/s
 End-to-end latency: 2,403 ms
-----------------------------------------
