
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 2 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 28,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 25,167 tx/s
 Consensus BPS: 12,885,364 B/s
 Consensus latency: 1,516 ms

 End-to-end TPS: 25,123 tx/s
 End-to-end BPS: 12,862,772 B/s
 End-to-end latency: 2,138 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 2 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 28,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,968 tx/s
 Consensus BPS: 12,783,777 B/s
 Consensus latency: 1,520 ms

 End-to-end TPS: 24,933 tx/s
 End-to-end BPS: 12,765,482 B/s
 End-to-end latency: 2,122 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 2 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 28,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,828 tx/s
 Consensus BPS: 12,711,762 B/s
 Consensus latency: 1,551 ms

 End-to-end TPS: 24,818 tx/s
 End-to-end BPS: 12,707,001 B/s
 End-to-end latency: 2,151 ms
-----------------------------------------
