
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 2 
 DDOS attack: True 
 Committee size: 50 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 296 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,609 tx/s
 Consensus BPS: 10,039,861 B/s
 Consensus latency: 3,110 ms

 End-to-end TPS: 19,604 tx/s
 End-to-end BPS: 10,037,354 B/s
 End-to-end latency: 4,145 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 2
 DDOS attack: True
 Committee size: 50 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 296 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 21,660 tx/s
 Consensus BPS: 11,089,698 B/s
 Consensus latency: 2,952 ms

 End-to-end TPS: 21,656 tx/s
 End-to-end BPS: 11,087,640 B/s
 End-to-end latency: 3,973 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 2 
 DDOS attack: True 
 Committee size: 50 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 292 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 21,090 tx/s
 Consensus BPS: 10,797,991 B/s
 Consensus latency: 2,839 ms

 End-to-end TPS: 21,048 tx/s
 End-to-end BPS: 10,776,831 B/s
 End-to-end latency: 3,876 ms
-----------------------------------------
