
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 2 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 47,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 295 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 31,809 tx/s
 Consensus BPS: 16,286,272 B/s
 Consensus latency: 2,829 ms

 End-to-end TPS: 31,766 tx/s
 End-to-end BPS: 16,264,295 B/s
 End-to-end latency: 3,398 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 2 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 47,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 295 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 33,154 tx/s
 Consensus BPS: 16,974,596 B/s
 Consensus latency: 3,003 ms

 End-to-end TPS: 33,128 tx/s
 End-to-end BPS: 16,961,613 B/s
 End-to-end latency: 3,566 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 2 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 47,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 34,516 tx/s
 Consensus BPS: 17,672,444 B/s
 Consensus latency: 2,532 ms

 End-to-end TPS: 34,513 tx/s
 End-to-end BPS: 17,670,656 B/s
 End-to-end latency: 3,076 ms
-----------------------------------------
