
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 2 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 9,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 297 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 200,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 8,158 tx/s
 Consensus BPS: 4,177,004 B/s
 Consensus latency: 1,543 ms

 End-to-end TPS: 8,151 tx/s
 End-to-end BPS: 4,173,116 B/s
 End-to-end latency: 2,216 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 2 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 9,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 200,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 8,367 tx/s
 Consensus BPS: 4,283,944 B/s
 Consensus latency: 1,501 ms

 End-to-end TPS: 8,355 tx/s
 End-to-end BPS: 4,277,985 B/s
 End-to-end latency: 2,176 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 2 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 9,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 297 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 200,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 8,328 tx/s
 Consensus BPS: 4,264,078 B/s
 Consensus latency: 1,448 ms

 End-to-end TPS: 8,320 tx/s
 End-to-end BPS: 4,259,785 B/s
 End-to-end latency: 2,114 ms
-----------------------------------------
