
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 2 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 8,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 294 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 200,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 6,694 tx/s
 Consensus BPS: 3,427,505 B/s
 Consensus latency: 1,681 ms

 End-to-end TPS: 6,693 tx/s
 End-to-end BPS: 3,426,690 B/s
 End-to-end latency: 2,397 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 2 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 8,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 200,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 6,751 tx/s
 Consensus BPS: 3,456,307 B/s
 Consensus latency: 1,604 ms

 End-to-end TPS: 6,748 tx/s
 End-to-end BPS: 3,454,763 B/s
 End-to-end latency: 2,320 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 2 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 8,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 295 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 200,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 6,801 tx/s
 Consensus BPS: 3,482,176 B/s
 Consensus latency: 1,691 ms

 End-to-end TPS: 6,785 tx/s
 End-to-end BPS: 3,474,014 B/s
 End-to-end latency: 2,394 ms
-----------------------------------------
