-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 30 nodes
 Input rate: 3,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 302 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 2,709 tx/s
 Consensus BPS: 1,386,796 B/s
 Consensus latency: 1,252 ms

 End-to-end TPS: 2,707 tx/s
 End-to-end BPS: 1,386,139 B/s
 End-to-end latency: 15,802 ms
-----------------------------------------
