
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 30 nodes
 Input rate: 1,020 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 302 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 599 tx/s
 Consensus BPS: 306,479 B/s
 Consensus latency: 683 ms

 End-to-end TPS: 598 tx/s
 End-to-end BPS: 306,329 B/s
 End-to-end latency: 953 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 30 nodes
 Input rate: 1,020 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 50,000 B
 Consensus min block delay: 10 ms
 Mempool max payloads size: 600 B
 Mempool min block delay: 10 ms

 + RESULTS:
 Consensus TPS: 599 tx/s
 Consensus BPS: 306,600 B/s
 Consensus latency: 442 ms

 End-to-end TPS: 598 tx/s
 End-to-end BPS: 306,362 B/s
 End-to-end latency: 672 ms
-----------------------------------------
