
-----------------------------------------
 RESULTS:
-----------------------------------------
 Topology: kauri
 Faults: 9 nodes
 Committee size: 30 nodes
 Input rate: any tx/s
 Transaction size: 512 B
 Max latency: any ms
 Latency limit: 0 ms
 Bandwidth limit: max Mbps
 Clients: 1

 Variable value: X=730
 TPS: 730 +/- 2 tx/s
 Latency: 12603 +/- 11 ms

 Variable value: X=18580
 TPS: 18580 +/- 516 tx/s
 Latency: 16106 +/- 898 ms

 Variable value: X=46001
 TPS: 46001 +/- 1281 tx/s
 Latency: 28478 +/- 1416 ms

 Variable value: X=32548
 TPS: 32548 +/- 7989 tx/s
 Latency: 31986 +/- 16218 ms
-----------------------------------------
