
-----------------------------------------
 RESULTS:
-----------------------------------------
 Faults: 0 nodes
 Committee size: 30 nodes
 Input rate: any tx/s
 Transaction size: 512 B
 Max latency: any ms

 Variable value: X=24879
 TPS: 24879 +/- 5346 tx/s
 Latency: 11496 +/- 8761 ms

 Variable value: X=19687
 TPS: 19687 +/- 2187 tx/s
 Latency: 12744 +/- 8268 ms

 Variable value: X=48932
 TPS: 48932 +/- 0 tx/s
 Latency: 966 +/- 0 ms

 Variable value: X=16886
 TPS: 16886 +/- 7506 tx/s
 Latency: 13487 +/- 3869 ms

 Variable value: X=73784
 TPS: 73784 +/- 0 tx/s
 Latency: 3173 +/- 0 ms

 Variable value: X=7953
 TPS: 7953 +/- 0 tx/s
 Latency: 11464 +/- 0 ms

 Variable value: X=9489
 TPS: 9489 +/- 0 tx/s
 Latency: 26702 +/- 0 ms

 Variable value: X=185655
 TPS: 185655 +/- 44111 tx/s
 Latency: 1064 +/- 1115 ms
-----------------------------------------
