
-----------------------------------------
 RESULTS:
-----------------------------------------
 Faults: 0 nodes
 Committee size: 29 nodes
 Input rate: x tx/s
 Transaction size: 512 B
 Max latency: any ms

 Variable value: X=100000
 TPS: 94553 +/- 0 tx/s
 Latency: 1531 +/- 0 ms

 Variable value: X=150000
 TPS: 149761 +/- 0 tx/s
 Latency: 42 +/- 0 ms

 Variable value: X=150017
 TPS: 149464 +/- 0 tx/s
 Latency: 192 +/- 0 ms

 Variable value: X=200000
 TPS: 199574 +/- 0 tx/s
 Latency: 179 +/- 0 ms

 Variable value: X=250000
 TPS: 172907 +/- 126639 tx/s
 Latency: 7309 +/- 11717 ms

 Variable value: X=400000
 TPS: 96328 +/- 0 tx/s
 Latency: 2133 +/- 0 ms
-----------------------------------------
