
-----------------------------------------
 RESULTS:
-----------------------------------------
 Faults: 0 nodes
 Committee size: 30 nodes
 Input rate: x tx/s
 Transaction size: 512 B
 Max latency: any ms

 Variable value: X=30000
 TPS: 24879 +/- 5346 tx/s
 Latency: 11496 +/- 8761 ms

 Variable value: X=50000
 TPS: 19687 +/- 2187 tx/s
 Latency: 12744 +/- 8268 ms

 Variable value: X=50010
 TPS: 48932 +/- 0 tx/s
 Latency: 966 +/- 0 ms

 Variable value: X=80000
 TPS: 16886 +/- 7506 tx/s
 Latency: 13487 +/- 3869 ms

 Variable value: X=80010
 TPS: 73784 +/- 0 tx/s
 Latency: 3173 +/- 0 ms

 Variable value: X=100000
 TPS: 7953 +/- 0 tx/s
 Latency: 11464 +/- 0 ms

 Variable value: X=150000
 TPS: 9489 +/- 0 tx/s
 Latency: 26702 +/- 0 ms

 Variable value: X=250000
 TPS: 185655 +/- 44111 tx/s
 Latency: 1064 +/- 1115 ms
-----------------------------------------
