
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 9,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 3 nodes
 Mempool sync bias: 5
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 8,846 tx/s
 Consensus BPS: 4,529,028 B/s
 Consensus latency: 1,608 ms

 End-to-end TPS: 8,738 tx/s
 End-to-end BPS: 4,473,747 B/s
 End-to-end latency: 6,483 ms

 Commit without payload TPS: 8,738 tx/s
 Commit without payload BPS: 4,473,791 B/s
 Commit without payload latency: 6,056 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 9,000 tx/s
 Transaction size: 512 B
 Execution time: 291 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 3 nodes
 Mempool sync bias: 5
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 8,956 tx/s
 Consensus BPS: 4,585,614 B/s
 Consensus latency: 1,763 ms

 End-to-end TPS: 8,847 tx/s
 End-to-end BPS: 4,528,598 B/s
 End-to-end latency: 6,592 ms

 Commit without payload TPS: 8,845 tx/s
 Commit without payload BPS: 4,529,470 B/s
 Commit without payload latency: 6,114 ms
-----------------------------------------
