
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 29,944 tx/s
 Consensus BPS: 15,331,481 B/s
 Consensus latency: 601 ms

 End-to-end TPS: 29,915 tx/s
 End-to-end BPS: 15,316,526 B/s
 End-to-end latency: 1,092 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 29,921 tx/s
 Consensus BPS: 15,319,658 B/s
 Consensus latency: 586 ms

 End-to-end TPS: 29,906 tx/s
 End-to-end BPS: 15,311,879 B/s
 End-to-end latency: 1,101 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 29,957 tx/s
 Consensus BPS: 15,337,972 B/s
 Consensus latency: 589 ms

 End-to-end TPS: 29,914 tx/s
 End-to-end BPS: 15,316,200 B/s
 End-to-end latency: 1,100 ms
-----------------------------------------
