
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 76,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 262 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 26,927 tx/s
 Consensus BPS: 13,786,487 B/s
 Consensus latency: 2,939 ms

 End-to-end TPS: 26,612 tx/s
 End-to-end BPS: 13,625,428 B/s
 End-to-end latency: 12,114 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 76,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 37,917 tx/s
 Consensus BPS: 19,413,554 B/s
 Consensus latency: 2,967 ms

 End-to-end TPS: 37,544 tx/s
 End-to-end BPS: 19,222,375 B/s
 End-to-end latency: 12,329 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 76,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 37,141 tx/s
 Consensus BPS: 19,016,195 B/s
 Consensus latency: 3,743 ms

 End-to-end TPS: 36,762 tx/s
 End-to-end BPS: 18,822,147 B/s
 End-to-end latency: 13,827 ms
-----------------------------------------
