
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 14,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 2,965 tx/s
 Consensus BPS: 1,518,068 B/s
 Consensus latency: 28,822 ms

 End-to-end TPS: 2,862 tx/s
 End-to-end BPS: 1,465,154 B/s
 End-to-end latency: 51,299 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 14,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 254 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 2,867 tx/s
 Consensus BPS: 1,468,106 B/s
 Consensus latency: 32,618 ms

 End-to-end TPS: 2,737 tx/s
 End-to-end BPS: 1,401,223 B/s
 End-to-end latency: 54,243 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 14,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 298 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,911 tx/s
 Consensus BPS: 2,002,670 B/s
 Consensus latency: 18,207 ms

 End-to-end TPS: 3,834 tx/s
 End-to-end BPS: 1,962,875 B/s
 End-to-end latency: 25,994 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 14,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 277 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 4,692 tx/s
 Consensus BPS: 2,402,355 B/s
 Consensus latency: 13,644 ms

 End-to-end TPS: 4,592 tx/s
 End-to-end BPS: 2,351,034 B/s
 End-to-end latency: 20,660 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 14,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 279 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 4,062 tx/s
 Consensus BPS: 2,079,533 B/s
 Consensus latency: 10,988 ms

 End-to-end TPS: 3,975 tx/s
 End-to-end BPS: 2,035,359 B/s
 End-to-end latency: 18,032 ms
-----------------------------------------
