
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 63,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 300 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 14,254 tx/s
 Consensus BPS: 7,298,035 B/s
 Consensus latency: 5,451 ms

 End-to-end TPS: 14,203 tx/s
 End-to-end BPS: 7,271,747 B/s
 End-to-end latency: 16,728 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 63,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 297 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 18,191 tx/s
 Consensus BPS: 9,313,993 B/s
 Consensus latency: 4,146 ms

 End-to-end TPS: 18,129 tx/s
 End-to-end BPS: 9,281,831 B/s
 End-to-end latency: 18,170 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 63,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 18,677 tx/s
 Consensus BPS: 9,562,463 B/s
 Consensus latency: 3,962 ms

 End-to-end TPS: 18,621 tx/s
 End-to-end BPS: 9,533,699 B/s
 End-to-end latency: 16,016 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 63,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 292 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,566 tx/s
 Consensus BPS: 10,017,862 B/s
 Consensus latency: 3,466 ms

 End-to-end TPS: 19,504 tx/s
 End-to-end BPS: 9,986,288 B/s
 End-to-end latency: 12,602 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 63,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 293 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,536 tx/s
 Consensus BPS: 10,002,379 B/s
 Consensus latency: 3,516 ms

 End-to-end TPS: 19,504 tx/s
 End-to-end BPS: 9,985,808 B/s
 End-to-end latency: 15,222 ms
-----------------------------------------
