
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 95,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 253 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 25,098 tx/s
 Consensus BPS: 12,850,176 B/s
 Consensus latency: 3,227 ms

 End-to-end TPS: 25,084 tx/s
 End-to-end BPS: 12,843,156 B/s
 End-to-end latency: 13,435 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 95,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 300 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 37,012 tx/s
 Consensus BPS: 18,950,278 B/s
 Consensus latency: 1,988 ms

 End-to-end TPS: 36,995 tx/s
 End-to-end BPS: 18,941,233 B/s
 End-to-end latency: 13,948 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 95,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 292 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 35,901 tx/s
 Consensus BPS: 18,381,288 B/s
 Consensus latency: 2,031 ms

 End-to-end TPS: 35,868 tx/s
 End-to-end BPS: 18,364,329 B/s
 End-to-end latency: 13,469 ms
-----------------------------------------
