
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 42,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 294 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 15,308 tx/s
 Consensus BPS: 7,837,884 B/s
 Consensus latency: 4,694 ms

 End-to-end TPS: 15,107 tx/s
 End-to-end BPS: 7,734,686 B/s
 End-to-end latency: 16,394 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 42,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 300 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 15,043 tx/s
 Consensus BPS: 7,702,137 B/s
 Consensus latency: 4,792 ms

 End-to-end TPS: 14,720 tx/s
 End-to-end BPS: 7,536,554 B/s
 End-to-end latency: 17,078 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 42,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 298 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 15,297 tx/s
 Consensus BPS: 7,832,034 B/s
 Consensus latency: 5,451 ms

 End-to-end TPS: 14,914 tx/s
 End-to-end BPS: 7,636,203 B/s
 End-to-end latency: 16,924 ms
-----------------------------------------
