
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 85,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 290 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,963 tx/s
 Consensus BPS: 6,125,022 B/s
 Consensus latency: 5,482 ms

 End-to-end TPS: 11,899 tx/s
 End-to-end BPS: 6,092,261 B/s
 End-to-end latency: 21,948 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 85,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 299 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,473 tx/s
 Consensus BPS: 5,873,997 B/s
 Consensus latency: 5,803 ms

 End-to-end TPS: 11,405 tx/s
 End-to-end BPS: 5,839,500 B/s
 End-to-end latency: 23,763 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 85,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 292 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 11,889 tx/s
 Consensus BPS: 6,087,151 B/s
 Consensus latency: 5,476 ms

 End-to-end TPS: 11,816 tx/s
 End-to-end BPS: 6,049,865 B/s
 End-to-end latency: 20,961 ms
-----------------------------------------
