
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 85,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 302 s

 Consensus timeout delay: 30,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 84,750 tx/s
 Consensus BPS: 43,392,184 B/s
 Consensus latency: 743 ms

 End-to-end TPS: 84,737 tx/s
 End-to-end BPS: 43,385,277 B/s
 End-to-end latency: 3,090 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 85,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus timeout delay: 30,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 84,795 tx/s
 Consensus BPS: 43,415,289 B/s
 Consensus latency: 809 ms

 End-to-end TPS: 84,753 tx/s
 End-to-end BPS: 43,393,500 B/s
 End-to-end latency: 8,325 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 85,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 293 s

 Consensus timeout delay: 30,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 58,677 tx/s
 Consensus BPS: 30,042,629 B/s
 Consensus latency: 1,240 ms

 End-to-end TPS: 58,672 tx/s
 End-to-end BPS: 30,040,166 B/s
 End-to-end latency: 16,742 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 85,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 182 s

 Consensus timeout delay: 30,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 53,486 tx/s
 Consensus BPS: 27,385,008 B/s
 Consensus latency: 1,580 ms

 End-to-end TPS: 53,441 tx/s
 End-to-end BPS: 27,361,848 B/s
 End-to-end latency: 9,102 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 85,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 199 s

 Consensus timeout delay: 30,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 61,997 tx/s
 Consensus BPS: 31,742,292 B/s
 Consensus latency: 1,391 ms

 End-to-end TPS: 61,860 tx/s
 End-to-end BPS: 31,672,275 B/s
 End-to-end latency: 11,014 ms
-----------------------------------------
