
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 72,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 297 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 18,311 tx/s
 Consensus BPS: 9,375,412 B/s
 Consensus latency: 3,929 ms

 End-to-end TPS: 18,179 tx/s
 End-to-end BPS: 9,307,867 B/s
 End-to-end latency: 17,097 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 72,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 300 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 18,907 tx/s
 Consensus BPS: 9,680,394 B/s
 Consensus latency: 3,905 ms

 End-to-end TPS: 18,778 tx/s
 End-to-end BPS: 9,614,293 B/s
 End-to-end latency: 17,253 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 72,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 18,329 tx/s
 Consensus BPS: 9,384,518 B/s
 Consensus latency: 4,153 ms

 End-to-end TPS: 18,209 tx/s
 End-to-end BPS: 9,323,073 B/s
 End-to-end latency: 16,727 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 72,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 290 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 18,790 tx/s
 Consensus BPS: 9,620,430 B/s
 Consensus latency: 4,084 ms

 End-to-end TPS: 18,657 tx/s
 End-to-end BPS: 9,552,326 B/s
 End-to-end latency: 14,158 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 72,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 299 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 16,880 tx/s
 Consensus BPS: 8,642,561 B/s
 Consensus latency: 5,102 ms

 End-to-end TPS: 16,766 tx/s
 End-to-end BPS: 8,584,112 B/s
 End-to-end latency: 19,937 ms
-----------------------------------------
