
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 66,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 236 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 28,753 tx/s
 Consensus BPS: 14,721,692 B/s
 Consensus latency: 2,945 ms

 End-to-end TPS: 28,295 tx/s
 End-to-end BPS: 14,487,049 B/s
 End-to-end latency: 11,528 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 66,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 295 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 38,697 tx/s
 Consensus BPS: 19,812,695 B/s
 Consensus latency: 2,492 ms

 End-to-end TPS: 38,232 tx/s
 End-to-end BPS: 19,574,908 B/s
 End-to-end latency: 10,943 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 66,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 298 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 38,358 tx/s
 Consensus BPS: 19,639,255 B/s
 Consensus latency: 2,742 ms

 End-to-end TPS: 37,899 tx/s
 End-to-end BPS: 19,404,436 B/s
 End-to-end latency: 12,850 ms
-----------------------------------------
