
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 17,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 298 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 7,475 tx/s
 Consensus BPS: 3,827,281 B/s
 Consensus latency: 7,684 ms

 End-to-end TPS: 7,458 tx/s
 End-to-end BPS: 3,818,268 B/s
 End-to-end latency: 12,758 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 17,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 294 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 6,952 tx/s
 Consensus BPS: 3,559,482 B/s
 Consensus latency: 8,274 ms

 End-to-end TPS: 6,935 tx/s
 End-to-end BPS: 3,550,891 B/s
 End-to-end latency: 12,802 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 17,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 299 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 7,331 tx/s
 Consensus BPS: 3,753,631 B/s
 Consensus latency: 10,361 ms

 End-to-end TPS: 7,321 tx/s
 End-to-end BPS: 3,748,461 B/s
 End-to-end latency: 14,917 ms
-----------------------------------------
