
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 10 nodes
 Input rate: x tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Max latency: any ms

 Variable value: X=3500
 TPS: 1762 +/- 161 tx/s
 Latency: 20400 +/- 303 ms

 Variable value: X=7000
 TPS: 1580 +/- 115 tx/s
 Latency: 19969 +/- 3691 ms

 Variable value: X=10500
 TPS: 2417 +/- 62 tx/s
 Latency: 21172 +/- 530 ms

 Variable value: X=14000
 TPS: 1688 +/- 0 tx/s
 Latency: 21946 +/- 141 ms

 Variable value: X=17500
 TPS: 880 +/- 117 tx/s
 Latency: 30654 +/- 4026 ms

 Variable value: X=21000
 TPS: 925 +/- 100 tx/s
 Latency: 26505 +/- 4456 ms
-----------------------------------------
