
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: x nodes
 Input rate: any tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Max latency: 15000 ms

 Variable value: X=10
 TPS: 79764 +/- 84 tx/s
 Latency: 1496 +/- 663 ms

 Variable value: X=20
 TPS: 60006 +/- 6587 tx/s
 Latency: 3796 +/- 3767 ms

 Variable value: X=30
 TPS: 44884 +/- 13 tx/s
 Latency: 1066 +/- 153 ms

 Variable value: X=40
 TPS: 42304 +/- 16890 tx/s
 Latency: 3131 +/- 2997 ms
-----------------------------------------
