
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 30 nodes
 Input rate: x tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Max latency: any ms

 Variable value: X=10020
 TPS: 9516 +/- 12 tx/s
 Latency: 3374 +/- 26 ms

 Variable value: X=30000
 TPS: 29881 +/- 8 tx/s
 Latency: 1411 +/- 192 ms

 Variable value: X=40020
 TPS: 39482 +/- 0 tx/s
 Latency: 1192 +/- 198 ms

 Variable value: X=45000
 TPS: 44884 +/- 13 tx/s
 Latency: 1066 +/- 153 ms

 Variable value: X=50010
 TPS: 44686 +/- 7002 tx/s
 Latency: 4546 +/- 4624 ms

 Variable value: X=55020
 TPS: 37087 +/- 15176 tx/s
 Latency: 3426 +/- 2521 ms
-----------------------------------------
