
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 10 nodes
 Input rate: 50,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 42,307 tx/s
 Consensus BPS: 21,661,276 B/s
 Consensus latency: 1,909 ms

 End-to-end TPS: 41,588 tx/s
 End-to-end BPS: 21,292,999 B/s
 End-to-end latency: 2,389 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 10 nodes
 Input rate: 50,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 41,632 tx/s
 Consensus BPS: 21,315,568 B/s
 Consensus latency: 2,131 ms

 End-to-end TPS: 40,929 tx/s
 End-to-end BPS: 20,955,882 B/s
 End-to-end latency: 2,616 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 10 nodes
 Input rate: 50,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 40,903 tx/s
 Consensus BPS: 20,942,330 B/s
 Consensus latency: 2,312 ms

 End-to-end TPS: 40,821 tx/s
 End-to-end BPS: 20,900,361 B/s
 End-to-end latency: 2,799 ms
-----------------------------------------
