
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 50 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 292 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 400,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 14,906 tx/s
 Consensus BPS: 7,631,898 B/s
 Consensus latency: 3,414 ms

 End-to-end TPS: 14,837 tx/s
 End-to-end BPS: 7,596,489 B/s
 End-to-end latency: 5,142 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 50 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 292 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 400,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 14,993 tx/s
 Consensus BPS: 7,676,276 B/s
 Consensus latency: 3,559 ms

 End-to-end TPS: 14,924 tx/s
 End-to-end BPS: 7,640,935 B/s
 End-to-end latency: 5,229 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 50 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 292 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 400,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 14,782 tx/s
 Consensus BPS: 7,621,387 B/s
 Consensus latency: 3,233 ms

 End-to-end TPS: 14,720 tx/s
 End-to-end BPS: 7,580,231 B/s
 End-to-end latency: 5,012 ms
-----------------------------------------
