
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 50 nodes
 Input rate: 35,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 291 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 25,264 tx/s
 Consensus BPS: 12,935,088 B/s
 Consensus latency: 6,614 ms

 End-to-end TPS: 25,156 tx/s
 End-to-end BPS: 12,879,802 B/s
 End-to-end latency: 8,098 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 50 nodes
 Input rate: 35,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 292 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,863 tx/s
 Consensus BPS: 12,729,796 B/s
 Consensus latency: 6,584 ms

 End-to-end TPS: 24,760 tx/s
 End-to-end BPS: 12,677,098 B/s
 End-to-end latency: 7,914 ms
-----------------------------------------
