
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 10 nodes
 Input rate: 40,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 35,333 tx/s
 Consensus BPS: 18,090,512 B/s
 Consensus latency: 1,699 ms

 End-to-end TPS: 34,737 tx/s
 End-to-end BPS: 17,785,404 B/s
 End-to-end latency: 2,202 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 10 nodes
 Input rate: 40,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 34,044 tx/s
 Consensus BPS: 17,430,775 B/s
 Consensus latency: 1,738 ms

 End-to-end TPS: 33,468 tx/s
 End-to-end BPS: 17,135,542 B/s
 End-to-end latency: 2,233 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 10 nodes
 Input rate: 40,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 297 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 34,821 tx/s
 Consensus BPS: 17,828,476 B/s
 Consensus latency: 1,821 ms

 End-to-end TPS: 34,800 tx/s
 End-to-end BPS: 17,817,536 B/s
 End-to-end latency: 2,317 ms
-----------------------------------------
