
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 34,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 295 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 1,000,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 25,668 tx/s
 Consensus BPS: 13,141,883 B/s
 Consensus latency: 1,836 ms

 End-to-end TPS: 25,668 tx/s
 End-to-end BPS: 13,141,794 B/s
 End-to-end latency: 2,756 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 34,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 1,000,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 26,792 tx/s
 Consensus BPS: 13,717,303 B/s
 Consensus latency: 2,128 ms

 End-to-end TPS: 26,769 tx/s
 End-to-end BPS: 13,705,721 B/s
 End-to-end latency: 3,082 ms
-----------------------------------------
