
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 50 nodes
 Input rate: 25,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 286 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 18,668 tx/s
 Consensus BPS: 9,557,880 B/s
 Consensus latency: 3,942 ms

 End-to-end TPS: 18,589 tx/s
 End-to-end BPS: 9,517,551 B/s
 End-to-end latency: 5,382 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 50 nodes
 Input rate: 25,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 290 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,046 tx/s
 Consensus BPS: 9,751,371 B/s
 Consensus latency: 3,688 ms

 End-to-end TPS: 18,967 tx/s
 End-to-end BPS: 9,711,015 B/s
 End-to-end latency: 5,235 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 50 nodes
 Input rate: 25,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 291 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 18,779 tx/s
 Consensus BPS: 9,615,036 B/s
 Consensus latency: 3,878 ms

 End-to-end TPS: 18,771 tx/s
 End-to-end BPS: 9,610,535 B/s
 End-to-end latency: 5,392 ms
-----------------------------------------
