
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 28,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,218 tx/s
 Consensus BPS: 12,399,690 B/s
 Consensus latency: 1,629 ms

 End-to-end TPS: 24,212 tx/s
 End-to-end BPS: 12,396,717 B/s
 End-to-end latency: 2,346 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 28,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,149 tx/s
 Consensus BPS: 12,364,195 B/s
 Consensus latency: 1,608 ms

 End-to-end TPS: 24,136 tx/s
 End-to-end BPS: 12,357,432 B/s
 End-to-end latency: 2,335 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 28,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 25,150 tx/s
 Consensus BPS: 12,876,995 B/s
 Consensus latency: 1,566 ms

 End-to-end TPS: 25,059 tx/s
 End-to-end BPS: 12,830,337 B/s
 End-to-end latency: 2,244 ms
-----------------------------------------
