
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 50 nodes
 Input rate: 40,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 292 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 23,643 tx/s
 Consensus BPS: 12,105,153 B/s
 Consensus latency: 8,840 ms

 End-to-end TPS: 23,525 tx/s
 End-to-end BPS: 12,044,630 B/s
 End-to-end latency: 9,877 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 50 nodes
 Input rate: 40,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 290 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,222 tx/s
 Consensus BPS: 12,401,801 B/s
 Consensus latency: 13,814 ms

 End-to-end TPS: 24,202 tx/s
 End-to-end BPS: 12,391,584 B/s
 End-to-end latency: 15,536 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 50 nodes
 Input rate: 40,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 292 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,583 tx/s
 Consensus BPS: 12,586,395 B/s
 Consensus latency: 17,002 ms

 End-to-end TPS: 24,573 tx/s
 End-to-end BPS: 12,581,184 B/s
 End-to-end latency: 18,818 ms
-----------------------------------------
