
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 10 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 28,061 tx/s
 Consensus BPS: 14,367,453 B/s
 Consensus latency: 1,410 ms

 End-to-end TPS: 27,584 tx/s
 End-to-end BPS: 14,123,155 B/s
 End-to-end latency: 1,936 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 10 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 28,071 tx/s
 Consensus BPS: 14,372,491 B/s
 Consensus latency: 1,404 ms

 End-to-end TPS: 27,590 tx/s
 End-to-end BPS: 14,126,277 B/s
 End-to-end latency: 1,928 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 10 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 27,596 tx/s
 Consensus BPS: 14,129,019 B/s
 Consensus latency: 1,421 ms

 End-to-end TPS: 27,525 tx/s
 End-to-end BPS: 14,092,717 B/s
 End-to-end latency: 1,942 ms
-----------------------------------------
