
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 57,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 33,521 tx/s
 Consensus BPS: 17,162,737 B/s
 Consensus latency: 7,217 ms

 End-to-end TPS: 33,518 tx/s
 End-to-end BPS: 17,161,405 B/s
 End-to-end latency: 7,920 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 57,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 33,108 tx/s
 Consensus BPS: 16,951,452 B/s
 Consensus latency: 5,473 ms

 End-to-end TPS: 33,085 tx/s
 End-to-end BPS: 16,939,602 B/s
 End-to-end latency: 6,133 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 57,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 38,873 tx/s
 Consensus BPS: 19,903,079 B/s
 Consensus latency: 3,899 ms

 End-to-end TPS: 38,671 tx/s
 End-to-end BPS: 19,799,642 B/s
 End-to-end latency: 4,450 ms
-----------------------------------------
