
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 42,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 297 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 30,670 tx/s
 Consensus BPS: 15,702,843 B/s
 Consensus latency: 2,563 ms

 End-to-end TPS: 30,658 tx/s
 End-to-end BPS: 15,697,125 B/s
 End-to-end latency: 3,204 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 42,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 30,535 tx/s
 Consensus BPS: 15,633,963 B/s
 Consensus latency: 3,259 ms

 End-to-end TPS: 30,527 tx/s
 End-to-end BPS: 15,629,953 B/s
 End-to-end latency: 3,958 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 42,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 31,064 tx/s
 Consensus BPS: 15,904,578 B/s
 Consensus latency: 2,616 ms

 End-to-end TPS: 31,049 tx/s
 End-to-end BPS: 15,897,061 B/s
 End-to-end latency: 3,259 ms
-----------------------------------------
