
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 19,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 400,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 16,249 tx/s
 Consensus BPS: 8,319,448 B/s
 Consensus latency: 1,588 ms

 End-to-end TPS: 16,240 tx/s
 End-to-end BPS: 8,315,041 B/s
 End-to-end latency: 2,367 ms
-----------------------------------------
