
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 38,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 295 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 1,000,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 34,488 tx/s
 Consensus BPS: 17,657,902 B/s
 Consensus latency: 2,160 ms

 End-to-end TPS: 34,471 tx/s
 End-to-end BPS: 17,648,937 B/s
 End-to-end latency: 3,979 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 38,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 297 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 1,000,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 34,948 tx/s
 Consensus BPS: 17,893,352 B/s
 Consensus latency: 3,761 ms

 End-to-end TPS: 34,912 tx/s
 End-to-end BPS: 17,874,947 B/s
 End-to-end latency: 6,228 ms
-----------------------------------------
