
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 50 nodes
 Input rate: 25,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 292 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,795 tx/s
 Consensus BPS: 12,695,286 B/s
 Consensus latency: 500 ms

 End-to-end TPS: 24,788 tx/s
 End-to-end BPS: 12,691,416 B/s
 End-to-end latency: 2,263 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 50 nodes
 Input rate: 25,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 184 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 23,004 tx/s
 Consensus BPS: 11,777,917 B/s
 Consensus latency: 1,939 ms

 End-to-end TPS: 22,988 tx/s
 End-to-end BPS: 11,769,900 B/s
 End-to-end latency: 5,091 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 50 nodes
 Input rate: 25,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 293 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,805 tx/s
 Consensus BPS: 12,700,235 B/s
 Consensus latency: 480 ms

 End-to-end TPS: 24,798 tx/s
 End-to-end BPS: 12,696,770 B/s
 End-to-end latency: 2,262 ms
-----------------------------------------
