
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 25,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 290 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 700,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,425 tx/s
 Consensus BPS: 9,945,546 B/s
 Consensus latency: 5,305 ms

 End-to-end TPS: 19,340 tx/s
 End-to-end BPS: 9,901,878 B/s
 End-to-end latency: 7,445 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 25,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 286 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 700,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,622 tx/s
 Consensus BPS: 10,046,670 B/s
 Consensus latency: 5,414 ms

 End-to-end TPS: 19,534 tx/s
 End-to-end BPS: 10,001,281 B/s
 End-to-end latency: 7,660 ms
-----------------------------------------
