
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 57,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 288 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 1,000,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 46,775 tx/s
 Consensus BPS: 23,948,692 B/s
 Consensus latency: 7,684 ms

 End-to-end TPS: 46,692 tx/s
 End-to-end BPS: 23,906,396 B/s
 End-to-end latency: 10,056 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 57,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 292 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 1,000,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 34,788 tx/s
 Consensus BPS: 17,811,450 B/s
 Consensus latency: 10,286 ms

 End-to-end TPS: 34,760 tx/s
 End-to-end BPS: 17,796,875 B/s
 End-to-end latency: 13,409 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 57,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 291 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 1,000,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 47,978 tx/s
 Consensus BPS: 24,564,709 B/s
 Consensus latency: 8,011 ms

 End-to-end TPS: 47,916 tx/s
 End-to-end BPS: 24,532,839 B/s
 End-to-end latency: 10,568 ms
-----------------------------------------
