
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 17,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 292 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 700,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 12,818 tx/s
 Consensus BPS: 6,563,059 B/s
 Consensus latency: 2,841 ms

 End-to-end TPS: 12,762 tx/s
 End-to-end BPS: 6,534,121 B/s
 End-to-end latency: 4,313 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 17,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 700,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 13,210 tx/s
 Consensus BPS: 6,763,388 B/s
 Consensus latency: 2,343 ms

 End-to-end TPS: 13,207 tx/s
 End-to-end BPS: 6,761,995 B/s
 End-to-end latency: 3,476 ms
-----------------------------------------
