
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 50 nodes
 Input rate: 25,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 292 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,894 tx/s
 Consensus BPS: 12,745,476 B/s
 Consensus latency: 493 ms

 End-to-end TPS: 24,861 tx/s
 End-to-end BPS: 12,728,911 B/s
 End-to-end latency: 2,256 ms
-----------------------------------------
