
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 47,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 1,000,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 33,152 tx/s
 Consensus BPS: 16,973,600 B/s
 Consensus latency: 8,689 ms

 End-to-end TPS: 33,059 tx/s
 End-to-end BPS: 16,926,418 B/s
 End-to-end latency: 11,061 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 47,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 291 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 1,000,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 45,998 tx/s
 Consensus BPS: 23,550,987 B/s
 Consensus latency: 6,077 ms

 End-to-end TPS: 45,927 tx/s
 End-to-end BPS: 23,514,692 B/s
 End-to-end latency: 8,564 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 47,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 1,000,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 34,400 tx/s
 Consensus BPS: 17,612,601 B/s
 Consensus latency: 7,294 ms

 End-to-end TPS: 34,365 tx/s
 End-to-end BPS: 17,594,631 B/s
 End-to-end latency: 9,653 ms
-----------------------------------------
