
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 8,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 300,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 6,290 tx/s
 Consensus BPS: 3,220,374 B/s
 Consensus latency: 2,892 ms

 End-to-end TPS: 6,262 tx/s
 End-to-end BPS: 3,206,301 B/s
 End-to-end latency: 4,437 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 8,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 292 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 300,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 6,339 tx/s
 Consensus BPS: 3,245,460 B/s
 Consensus latency: 3,357 ms

 End-to-end TPS: 6,283 tx/s
 End-to-end BPS: 3,217,064 B/s
 End-to-end latency: 4,679 ms
-----------------------------------------
