
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 51,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 295 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 1,000,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 34,885 tx/s
 Consensus BPS: 17,861,203 B/s
 Consensus latency: 9,455 ms

 End-to-end TPS: 34,733 tx/s
 End-to-end BPS: 17,783,522 B/s
 End-to-end latency: 11,579 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 51,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 287 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 1,000,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 31,697 tx/s
 Consensus BPS: 16,228,676 B/s
 Consensus latency: 14,029 ms

 End-to-end TPS: 31,685 tx/s
 End-to-end BPS: 16,222,972 B/s
 End-to-end latency: 16,608 ms
-----------------------------------------
