
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 21,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 10,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 20,957 tx/s
 Consensus BPS: 10,730,202 B/s
 Consensus latency: 585 ms

 End-to-end TPS: 20,940 tx/s
 End-to-end BPS: 10,721,534 B/s
 End-to-end latency: 1,148 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 21,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 10,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 20,908 tx/s
 Consensus BPS: 10,704,876 B/s
 Consensus latency: 914 ms

 End-to-end TPS: 20,872 tx/s
 End-to-end BPS: 10,686,545 B/s
 End-to-end latency: 2,565 ms
-----------------------------------------
