
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 50,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 10,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 49,922 tx/s
 Consensus BPS: 25,560,049 B/s
 Consensus latency: 354 ms

 End-to-end TPS: 49,868 tx/s
 End-to-end BPS: 25,532,499 B/s
 End-to-end latency: 949 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 50,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 162 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 10,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 49,739 tx/s
 Consensus BPS: 25,466,233 B/s
 Consensus latency: 556 ms

 End-to-end TPS: 49,712 tx/s
 End-to-end BPS: 25,452,593 B/s
 End-to-end latency: 2,188 ms
-----------------------------------------
