
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 50 nodes
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 196 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 10,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 93,012 tx/s
 Consensus BPS: 47,622,293 B/s
 Consensus latency: 640 ms

 End-to-end TPS: 92,909 tx/s
 End-to-end BPS: 47,569,586 B/s
 End-to-end latency: 9,654 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 50 nodes
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 167 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 10,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 56,446 tx/s
 Consensus BPS: 28,900,449 B/s
 Consensus latency: 872 ms

 End-to-end TPS: 56,311 tx/s
 End-to-end BPS: 28,831,439 B/s
 End-to-end latency: 8,823 ms
-----------------------------------------
