
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 72,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 297 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 10,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 48,971 tx/s
 Consensus BPS: 25,073,123 B/s
 Consensus latency: 895 ms

 End-to-end TPS: 48,925 tx/s
 End-to-end BPS: 25,049,774 B/s
 End-to-end latency: 4,923 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 72,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 300 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 10,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 71,887 tx/s
 Consensus BPS: 36,806,356 B/s
 Consensus latency: 605 ms

 End-to-end TPS: 71,818 tx/s
 End-to-end BPS: 36,770,827 B/s
 End-to-end latency: 2,845 ms
-----------------------------------------
