
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 49,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 10,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 48,734 tx/s
 Consensus BPS: 24,951,774 B/s
 Consensus latency: 854 ms

 End-to-end TPS: 48,697 tx/s
 End-to-end BPS: 24,932,947 B/s
 End-to-end latency: 5,496 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 49,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 300 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 10,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 48,366 tx/s
 Consensus BPS: 24,763,451 B/s
 Consensus latency: 1,850 ms

 End-to-end TPS: 48,327 tx/s
 End-to-end BPS: 24,743,587 B/s
 End-to-end latency: 22,544 ms
-----------------------------------------
