
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 75,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 192 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 10,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 70,901 tx/s
 Consensus BPS: 36,301,430 B/s
 Consensus latency: 627 ms

 End-to-end TPS: 70,790 tx/s
 End-to-end BPS: 36,244,258 B/s
 End-to-end latency: 2,374 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 75,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 165 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 10,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 70,098 tx/s
 Consensus BPS: 35,890,354 B/s
 Consensus latency: 720 ms

 End-to-end TPS: 70,000 tx/s
 End-to-end BPS: 35,840,198 B/s
 End-to-end latency: 2,884 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 75,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 174 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 10,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 74,552 tx/s
 Consensus BPS: 38,170,570 B/s
 Consensus latency: 518 ms

 End-to-end TPS: 74,409 tx/s
 End-to-end BPS: 38,097,484 B/s
 End-to-end latency: 1,352 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 75,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 10,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 44,430 tx/s
 Consensus BPS: 22,748,390 B/s
 Consensus latency: 715 ms

 End-to-end TPS: 44,418 tx/s
 End-to-end BPS: 22,742,148 B/s
 End-to-end latency: 1,906 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 75,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 178 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 10,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 74,614 tx/s
 Consensus BPS: 38,202,335 B/s
 Consensus latency: 589 ms

 End-to-end TPS: 74,444 tx/s
 End-to-end BPS: 38,115,532 B/s
 End-to-end latency: 1,984 ms
-----------------------------------------
