
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 42,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 10,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 41,882 tx/s
 Consensus BPS: 21,443,823 B/s
 Consensus latency: 874 ms

 End-to-end TPS: 41,806 tx/s
 End-to-end BPS: 21,404,665 B/s
 End-to-end latency: 3,469 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 42,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 300 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 10,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 41,714 tx/s
 Consensus BPS: 21,357,745 B/s
 Consensus latency: 1,090 ms

 End-to-end TPS: 41,679 tx/s
 End-to-end BPS: 21,339,687 B/s
 End-to-end latency: 6,433 ms
-----------------------------------------
