
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 50 nodes
 Input rate: 70,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 183 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 10,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 69,649 tx/s
 Consensus BPS: 35,660,288 B/s
 Consensus latency: 598 ms

 End-to-end TPS: 69,550 tx/s
 End-to-end BPS: 35,609,609 B/s
 End-to-end latency: 1,873 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 50 nodes
 Input rate: 70,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 107 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 10,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 69,019 tx/s
 Consensus BPS: 35,337,547 B/s
 Consensus latency: 763 ms

 End-to-end TPS: 68,749 tx/s
 End-to-end BPS: 35,199,358 B/s
 End-to-end latency: 4,633 ms
-----------------------------------------
