
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 75,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 10,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 74,782 tx/s
 Consensus BPS: 38,288,542 B/s
 Consensus latency: 593 ms

 End-to-end TPS: 74,761 tx/s
 End-to-end BPS: 38,277,604 B/s
 End-to-end latency: 2,783 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 75,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 207 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 10,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 74,703 tx/s
 Consensus BPS: 38,248,053 B/s
 Consensus latency: 607 ms

 End-to-end TPS: 74,665 tx/s
 End-to-end BPS: 38,228,471 B/s
 End-to-end latency: 2,235 ms
-----------------------------------------
