
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 4 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 61 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 10,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 10,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,906 tx/s
 Consensus BPS: 5,071,827 B/s
 Consensus latency: 522 ms

 End-to-end TPS: 9,898 tx/s
 End-to-end BPS: 5,067,824 B/s
 End-to-end latency: 1,085 ms
-----------------------------------------
