
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 63,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 290 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 10,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 49,599 tx/s
 Consensus BPS: 25,394,441 B/s
 Consensus latency: 803 ms

 End-to-end TPS: 49,551 tx/s
 End-to-end BPS: 25,370,186 B/s
 End-to-end latency: 4,976 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 63,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 10,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 62,847 tx/s
 Consensus BPS: 32,177,742 B/s
 Consensus latency: 525 ms

 End-to-end TPS: 62,831 tx/s
 End-to-end BPS: 32,169,605 B/s
 End-to-end latency: 1,681 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 63,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 10,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 27,687 tx/s
 Consensus BPS: 14,175,685 B/s
 Consensus latency: 1,960 ms

 End-to-end TPS: 27,663 tx/s
 End-to-end BPS: 14,163,297 B/s
 End-to-end latency: 10,623 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 63,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 10,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 62,858 tx/s
 Consensus BPS: 32,183,468 B/s
 Consensus latency: 594 ms

 End-to-end TPS: 62,833 tx/s
 End-to-end BPS: 32,170,333 B/s
 End-to-end latency: 3,867 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 63,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 10,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 62,876 tx/s
 Consensus BPS: 32,192,346 B/s
 Consensus latency: 567 ms

 End-to-end TPS: 62,840 tx/s
 End-to-end BPS: 32,174,294 B/s
 End-to-end latency: 1,850 ms
-----------------------------------------
