
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 50 nodes
 Input rate: 75,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 181 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 10,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 74,689 tx/s
 Consensus BPS: 38,241,016 B/s
 Consensus latency: 570 ms

 End-to-end TPS: 74,547 tx/s
 End-to-end BPS: 38,168,049 B/s
 End-to-end latency: 1,981 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 50 nodes
 Input rate: 75,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 182 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 10,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 74,523 tx/s
 Consensus BPS: 38,155,631 B/s
 Consensus latency: 524 ms

 End-to-end TPS: 74,431 tx/s
 End-to-end BPS: 38,108,780 B/s
 End-to-end latency: 1,614 ms
-----------------------------------------
