
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Topology: binomial
 Faults: 0 nodes
 Committee size: 29 nodes
 Input rate: 200,000 tx/s
 Transaction size: 512 B
 Execution time: 41 s
 Latency limit: 0 ms\n'
 Bandwidth limit: max Mbps\n'
 Clients: 1\n'

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 199,980 tx/s
 Consensus BPS: 102,389,798 B/s
 Consensus latency: 85 ms

 End-to-end TPS: 199,574 tx/s
 End-to-end BPS: 102,181,938 B/s
 End-to-end latency: 179 ms
-----------------------------------------
