
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Topology: binomial
 Faults: 0 nodes
 Committee size: 29 nodes
 Input rate: 250,000 tx/s
 Transaction size: 512 B
 Execution time: 38 s
 Latency limit: 0 ms\n'
 Bandwidth limit: max Mbps\n'
 Clients: 1\n'

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 246,554 tx/s
 Consensus BPS: 126,235,440 B/s
 Consensus latency: 420 ms

 End-to-end TPS: 245,936 tx/s
 End-to-end BPS: 125,919,184 B/s
 End-to-end latency: 748 ms
-----------------------------------------
