
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 29 nodes
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 41 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 94,681 tx/s
 Consensus BPS: 48,476,481 B/s
 Consensus latency: 1,100 ms

 End-to-end TPS: 94,553 tx/s
 End-to-end BPS: 48,410,928 B/s
 End-to-end latency: 1,531 ms
-----------------------------------------
