
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 30 nodes
 Input rate: 50,000 tx/s
 Transaction size: 512 B
 Execution time: 35 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 21,630 tx/s
 Consensus BPS: 11,074,355 B/s
 Consensus latency: 5,927 ms

 End-to-end TPS: 20,947 tx/s
 End-to-end BPS: 10,724,756 B/s
 End-to-end latency: 8,966 ms
-----------------------------------------
