
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 30 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Execution time: 55 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 10,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 10,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 27,464 tx/s
 Consensus BPS: 14,061,596 B/s
 Consensus latency: 7,864 ms

 End-to-end TPS: 26,849 tx/s
 End-to-end BPS: 13,746,875 B/s
 End-to-end latency: 10,592 ms
-----------------------------------------
