
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Topology: binomial
 Faults: 0 nodes
 Committee size: 29 nodes
 Input rate: 150,000 tx/s
 Transaction size: 512 B
 Execution time: 41 s
 Latency limit: 0 ms\n'
 Bandwidth limit: max Mbps\n'
 Clients: 1\n'

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 149,978 tx/s
 Consensus BPS: 76,788,931 B/s
 Consensus latency: 0 ms

 End-to-end TPS: 149,761 tx/s
 End-to-end BPS: 76,677,554 B/s
 End-to-end latency: 42 ms
-----------------------------------------
