
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 30 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Execution time: 58 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 10,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 10,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 26,341 tx/s
 Consensus BPS: 13,486,410 B/s
 Consensus latency: 8,200 ms

 End-to-end TPS: 25,787 tx/s
 End-to-end BPS: 13,202,900 B/s
 End-to-end latency: 12,259 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 30 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Execution time: 49 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 10,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 10,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 17,828 tx/s
 Consensus BPS: 9,127,868 B/s
 Consensus latency: 17,307 ms

 End-to-end TPS: 17,239 tx/s
 End-to-end BPS: 8,826,363 B/s
 End-to-end latency: 22,264 ms
-----------------------------------------
