
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 30 nodes
 Input rate: 80,000 tx/s
 Transaction size: 512 B
 Execution time: 30 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 10,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 10,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 17,383 tx/s
 Consensus BPS: 8,900,063 B/s
 Consensus latency: 3,361 ms

 End-to-end TPS: 16,015 tx/s
 End-to-end BPS: 8,199,560 B/s
 End-to-end latency: 16,748 ms
-----------------------------------------
