
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 29 nodes
 Input rate: 400,000 tx/s
 Transaction size: 512 B
 Execution time: 26 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 96,550 tx/s
 Consensus BPS: 49,433,584 B/s
 Consensus latency: 1,064 ms

 End-to-end TPS: 96,328 tx/s
 End-to-end BPS: 49,319,752 B/s
 End-to-end latency: 2,133 ms
-----------------------------------------
