
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 20 nodes
 Input rate: any tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Max latency: any ms

 Variable value: X=39902
 TPS: 39902 +/- 4 tx/s
 Latency: 1024 +/- 32 ms

 Variable value: X=49887
 TPS: 49887 +/- 10 tx/s
 Latency: 1009 +/- 53 ms

 Variable value: X=55985
 TPS: 55985 +/- 5981 tx/s
 Latency: 2851 +/- 2367 ms

 Variable value: X=51155
 TPS: 51155 +/- 12516 tx/s
 Latency: 4973 +/- 3487 ms
-----------------------------------------
