
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 10 nodes
 Input rate: x tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Max latency: any ms

 Variable value: X=60000
 TPS: 59849 +/- 12 tx/s
 Latency: 1581 +/- 394 ms

 Variable value: X=70000
 TPS: 69828 +/- 19 tx/s
 Latency: 1944 +/- 342 ms

 Variable value: X=80000
 TPS: 79801 +/- 23 tx/s
 Latency: 4380 +/- 2639 ms

 Variable value: X=87500
 TPS: 78651 +/- 12946 tx/s
 Latency: 8464 +/- 3260 ms
-----------------------------------------
