
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: 10 nodes
 Input rate: x tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Max latency: any ms

 Variable value: X=9000
 TPS: 5561 +/- 634 tx/s
 Latency: 6406 +/- 430 ms

 Variable value: X=18000
 TPS: 10849 +/- 937 tx/s
 Latency: 6626 +/- 1496 ms

 Variable value: X=27000
 TPS: 13217 +/- 1065 tx/s
 Latency: 8760 +/- 3362 ms

 Variable value: X=45000
 TPS: 19197 +/- 231 tx/s
 Latency: 13034 +/- 1087 ms

 Variable value: X=54000
 TPS: 18564 +/- 687 tx/s
 Latency: 14446 +/- 1192 ms

 Variable value: X=63000
 TPS: 19268 +/- 348 tx/s
 Latency: 12882 +/- 1595 ms
-----------------------------------------
