
-----------------------------------------
 RESULTS:
-----------------------------------------
 Committee size: x nodes
 Input rate: any tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Max latency: 2000 ms

 Variable value: X=10
 TPS: 69828 +/- 19 tx/s
 Latency: 1944 +/- 342 ms

 Variable value: X=20
 TPS: 49887 +/- 10 tx/s
 Latency: 1009 +/- 53 ms

 Variable value: X=30
 TPS: 39484 +/- 8 tx/s
 Latency: 1161 +/- 34 ms

 Variable value: X=40
 TPS: 29441 +/- 15 tx/s
 Latency: 1712 +/- 26 ms
-----------------------------------------
