
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 2 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 60,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 38,983 tx/s
 Consensus BPS: 19,959,290 B/s
 Consensus latency: 3,348 ms

 End-to-end TPS: 38,962 tx/s
 End-to-end BPS: 19,948,303 B/s
 End-to-end latency: 3,824 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 2 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 60,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 297 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 39,670 tx/s
 Consensus BPS: 20,311,197 B/s
 Consensus latency: 3,027 ms

 End-to-end TPS: 39,651 tx/s
 End-to-end BPS: 20,301,544 B/s
 End-to-end latency: 3,490 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 2 
 DDOS attack: True 
 Committee size: 20 nodes
 Input rate: 60,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 39,457 tx/s
 Consensus BPS: 20,202,065 B/s
 Consensus latency: 3,576 ms

 End-to-end TPS: 39,432 tx/s
 End-to-end BPS: 20,189,241 B/s
 End-to-end latency: 4,047 ms
-----------------------------------------
