
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 52,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 3 nodes
 Mempool sync bias: 5
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 51,918 tx/s
 Consensus BPS: 26,581,977 B/s
 Consensus latency: 855 ms

 End-to-end TPS: 51,786 tx/s
 End-to-end BPS: 26,511,470 B/s
 End-to-end latency: 1,371 ms

 Commit without payload TPS: 51,780 tx/s
 Commit without payload BPS: 26,514,639 B/s
 Commit without payload latency: 861 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 52,000 tx/s
 Transaction size: 512 B
 Execution time: 295 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 3 nodes
 Mempool sync bias: 5
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 43,663 tx/s
 Consensus BPS: 22,355,591 B/s
 Consensus latency: 4,051 ms

 End-to-end TPS: 42,692 tx/s
 End-to-end BPS: 22,293,901 B/s
 End-to-end latency: 4,571 ms

 Commit without payload TPS: 43,543 tx/s
 Commit without payload BPS: 21,858,559 B/s
 Commit without payload latency: 846 ms
-----------------------------------------
