
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 50 nodes
 Input rate: 1,500 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 7 nodes
 Mempool sync bias: 25
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 264 tx/s
 Consensus BPS: 134,957 B/s
 Consensus latency: 1,004 ms

 End-to-end TPS: 263 tx/s
 End-to-end BPS: 134,592 B/s
 End-to-end latency: 3,190 ms

 Commit without payload TPS: 263 tx/s
 Commit without payload BPS: 134,592 B/s
 Commit without payload latency: 3,146 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 50 nodes
 Input rate: 1,500 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 7 nodes
 Mempool sync bias: 25
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 264 tx/s
 Consensus BPS: 135,182 B/s
 Consensus latency: 975 ms

 End-to-end TPS: 264 tx/s
 End-to-end BPS: 134,914 B/s
 End-to-end latency: 3,227 ms

 Commit without payload TPS: 264 tx/s
 Commit without payload BPS: 134,926 B/s
 Commit without payload latency: 3,219 ms
-----------------------------------------
