
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 18,000 tx/s
 Transaction size: 512 B
 Execution time: 300 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 3 nodes
 Mempool sync bias: 5
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 17,564 tx/s
 Consensus BPS: 8,992,545 B/s
 Consensus latency: 2,053 ms

 End-to-end TPS: 17,304 tx/s
 End-to-end BPS: 8,859,805 B/s
 End-to-end latency: 6,834 ms

 Commit without payload TPS: 17,304 tx/s
 Commit without payload BPS: 8,859,864 B/s
 Commit without payload latency: 6,278 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 18,000 tx/s
 Transaction size: 512 B
 Execution time: 288 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 3 nodes
 Mempool sync bias: 5
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 17,547 tx/s
 Consensus BPS: 8,984,098 B/s
 Consensus latency: 2,152 ms

 End-to-end TPS: 16,562 tx/s
 End-to-end BPS: 8,846,115 B/s
 End-to-end latency: 6,931 ms

 Commit without payload TPS: 17,278 tx/s
 Commit without payload BPS: 8,479,847 B/s
 Commit without payload latency: 6,293 ms
-----------------------------------------
