
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 30 nodes
 Input rate: 50,010 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 5 nodes
 Mempool sync bias: 15
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 49,495 tx/s
 Consensus BPS: 25,341,368 B/s
 Consensus latency: 1,699 ms

 End-to-end TPS: 49,430 tx/s
 End-to-end BPS: 25,297,357 B/s
 End-to-end latency: 2,808 ms

 Commit without payload TPS: 49,409 tx/s
 Commit without payload BPS: 25,308,324 B/s
 Commit without payload latency: 2,397 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 30 nodes
 Input rate: 50,010 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 5 nodes
 Mempool sync bias: 15
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 49,518 tx/s
 Consensus BPS: 25,353,051 B/s
 Consensus latency: 1,841 ms

 End-to-end TPS: 49,430 tx/s
 End-to-end BPS: 25,301,181 B/s
 End-to-end latency: 2,965 ms

 Commit without payload TPS: 49,416 tx/s
 Commit without payload BPS: 25,308,085 B/s
 Commit without payload latency: 2,467 ms
-----------------------------------------
