
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 50 nodes
 Input rate: 5,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 7 nodes
 Mempool sync bias: 25
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 4,728 tx/s
 Consensus BPS: 2,420,496 B/s
 Consensus latency: 4,250 ms

 End-to-end TPS: 4,725 tx/s
 End-to-end BPS: 2,413,457 B/s
 End-to-end latency: 21,966 ms

 Commit without payload TPS: 4,714 tx/s
 Commit without payload BPS: 2,419,069 B/s
 Commit without payload latency: 21,460 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 50 nodes
 Input rate: 5,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 7 nodes
 Mempool sync bias: 25
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 4,751 tx/s
 Consensus BPS: 2,432,555 B/s
 Consensus latency: 4,264 ms

 End-to-end TPS: 4,739 tx/s
 End-to-end BPS: 2,426,018 B/s
 End-to-end latency: 21,957 ms

 Commit without payload TPS: 4,738 tx/s
 Commit without payload BPS: 2,426,139 B/s
 Commit without payload latency: 21,309 ms
-----------------------------------------
