
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 20 nodes
 Input rate: 135,000 tx/s
 Transaction size: 512 B
 Execution time: 297 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 127,683 tx/s
 Consensus BPS: 65,373,859 B/s
 Consensus latency: 2,302 ms

 End-to-end TPS: 127,572 tx/s
 End-to-end BPS: 65,316,670 B/s
 End-to-end latency: 3,519 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 20 nodes
 Input rate: 135,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 134,421 tx/s
 Consensus BPS: 68,823,557 B/s
 Consensus latency: 1,472 ms

 End-to-end TPS: 134,348 tx/s
 End-to-end BPS: 68,786,091 B/s
 End-to-end latency: 2,409 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 20 nodes
 Input rate: 135,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 114,190 tx/s
 Consensus BPS: 58,465,201 B/s
 Consensus latency: 3,640 ms

 End-to-end TPS: 114,075 tx/s
 End-to-end BPS: 58,406,604 B/s
 End-to-end latency: 4,858 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 20 nodes
 Input rate: 135,000 tx/s
 Transaction size: 512 B
 Execution time: 299 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 116,154 tx/s
 Consensus BPS: 59,470,981 B/s
 Consensus latency: 2,528 ms

 End-to-end TPS: 116,042 tx/s
 End-to-end BPS: 59,413,708 B/s
 End-to-end latency: 3,912 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 20 nodes
 Input rate: 135,000 tx/s
 Transaction size: 512 B
 Execution time: 297 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 119,735 tx/s
 Consensus BPS: 61,304,199 B/s
 Consensus latency: 2,682 ms

 End-to-end TPS: 119,656 tx/s
 End-to-end BPS: 61,263,792 B/s
 End-to-end latency: 4,189 ms
-----------------------------------------
