
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 63,000 tx/s
 Transaction size: 512 B
 Execution time: 295 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 36,944 tx/s
 Consensus BPS: 18,915,072 B/s
 Consensus latency: 2,812 ms

 End-to-end TPS: 36,831 tx/s
 End-to-end BPS: 18,857,552 B/s
 End-to-end latency: 6,277 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 63,000 tx/s
 Transaction size: 512 B
 Execution time: 299 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 40,566 tx/s
 Consensus BPS: 20,769,917 B/s
 Consensus latency: 2,302 ms

 End-to-end TPS: 40,469 tx/s
 End-to-end BPS: 20,720,242 B/s
 End-to-end latency: 5,806 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 63,000 tx/s
 Transaction size: 512 B
 Execution time: 298 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 41,071 tx/s
 Consensus BPS: 21,028,199 B/s
 Consensus latency: 1,872 ms

 End-to-end TPS: 40,974 tx/s
 End-to-end BPS: 20,978,582 B/s
 End-to-end latency: 5,484 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 63,000 tx/s
 Transaction size: 512 B
 Execution time: 294 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 51,640 tx/s
 Consensus BPS: 26,439,719 B/s
 Consensus latency: 2,642 ms

 End-to-end TPS: 51,541 tx/s
 End-to-end BPS: 26,388,846 B/s
 End-to-end latency: 6,660 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 63,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 40,779 tx/s
 Consensus BPS: 20,878,647 B/s
 Consensus latency: 2,570 ms

 End-to-end TPS: 40,681 tx/s
 End-to-end BPS: 20,828,661 B/s
 End-to-end latency: 6,042 ms
-----------------------------------------
