
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 50 nodes
 Input rate: 40,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 37,594 tx/s
 Consensus BPS: 19,248,129 B/s
 Consensus latency: 5,588 ms

 End-to-end TPS: 37,587 tx/s
 End-to-end BPS: 19,244,611 B/s
 End-to-end latency: 6,249 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 50 nodes
 Input rate: 40,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 39,443 tx/s
 Consensus BPS: 20,194,752 B/s
 Consensus latency: 2,114 ms

 End-to-end TPS: 39,437 tx/s
 End-to-end BPS: 20,191,867 B/s
 End-to-end latency: 2,685 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 50 nodes
 Input rate: 40,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 37,810 tx/s
 Consensus BPS: 19,358,706 B/s
 Consensus latency: 2,799 ms

 End-to-end TPS: 37,781 tx/s
 End-to-end BPS: 19,343,698 B/s
 End-to-end latency: 3,333 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 50 nodes
 Input rate: 40,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 36,671 tx/s
 Consensus BPS: 18,775,531 B/s
 Consensus latency: 4,418 ms

 End-to-end TPS: 36,650 tx/s
 End-to-end BPS: 18,764,830 B/s
 End-to-end latency: 5,001 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 50 nodes
 Input rate: 40,000 tx/s
 Transaction size: 512 B
 Execution time: 308 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 39,418 tx/s
 Consensus BPS: 20,182,132 B/s
 Consensus latency: 4,304 ms

 End-to-end TPS: 39,339 tx/s
 End-to-end BPS: 20,141,818 B/s
 End-to-end latency: 4,940 ms
-----------------------------------------
