
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 120,000 tx/s
 Transaction size: 512 B
 Execution time: 300 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 103,276 tx/s
 Consensus BPS: 52,877,481 B/s
 Consensus latency: 7,750 ms

 End-to-end TPS: 103,175 tx/s
 End-to-end BPS: 52,825,745 B/s
 End-to-end latency: 9,972 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 120,000 tx/s
 Transaction size: 512 B
 Execution time: 294 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 59,659 tx/s
 Consensus BPS: 30,545,596 B/s
 Consensus latency: 15,277 ms

 End-to-end TPS: 59,617 tx/s
 End-to-end BPS: 30,523,768 B/s
 End-to-end latency: 18,130 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 120,000 tx/s
 Transaction size: 512 B
 Execution time: 300 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 108,688 tx/s
 Consensus BPS: 55,648,434 B/s
 Consensus latency: 4,947 ms

 End-to-end TPS: 108,644 tx/s
 End-to-end BPS: 55,625,821 B/s
 End-to-end latency: 6,484 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 120,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 115,051 tx/s
 Consensus BPS: 58,906,334 B/s
 Consensus latency: 4,332 ms

 End-to-end TPS: 114,951 tx/s
 End-to-end BPS: 58,854,818 B/s
 End-to-end latency: 5,835 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 120,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 104,363 tx/s
 Consensus BPS: 53,433,669 B/s
 Consensus latency: 7,038 ms

 End-to-end TPS: 104,337 tx/s
 End-to-end BPS: 53,420,549 B/s
 End-to-end latency: 8,709 ms
-----------------------------------------
