
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 50 nodes
 Input rate: 60,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 55,809 tx/s
 Consensus BPS: 28,574,326 B/s
 Consensus latency: 1,999 ms

 End-to-end TPS: 55,737 tx/s
 End-to-end BPS: 28,537,173 B/s
 End-to-end latency: 3,953 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 50 nodes
 Input rate: 60,000 tx/s
 Transaction size: 512 B
 Execution time: 290 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 54,875 tx/s
 Consensus BPS: 28,096,250 B/s
 Consensus latency: 2,667 ms

 End-to-end TPS: 54,840 tx/s
 End-to-end BPS: 28,077,848 B/s
 End-to-end latency: 5,422 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 50 nodes
 Input rate: 60,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 58,891 tx/s
 Consensus BPS: 30,152,369 B/s
 Consensus latency: 1,487 ms

 End-to-end TPS: 58,842 tx/s
 End-to-end BPS: 30,126,876 B/s
 End-to-end latency: 1,959 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 50 nodes
 Input rate: 60,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 59,000 tx/s
 Consensus BPS: 30,208,192 B/s
 Consensus latency: 2,379 ms

 End-to-end TPS: 58,934 tx/s
 End-to-end BPS: 30,174,457 B/s
 End-to-end latency: 2,975 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 50 nodes
 Input rate: 60,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 56,506 tx/s
 Consensus BPS: 28,930,935 B/s
 Consensus latency: 2,876 ms

 End-to-end TPS: 56,431 tx/s
 End-to-end BPS: 28,892,629 B/s
 End-to-end latency: 3,562 ms
-----------------------------------------
