
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 9,000 tx/s
 Transaction size: 512 B
 Execution time: 295 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 8,192 tx/s
 Consensus BPS: 4,194,218 B/s
 Consensus latency: 2,025 ms

 End-to-end TPS: 8,165 tx/s
 End-to-end BPS: 4,180,722 B/s
 End-to-end latency: 6,318 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 9,000 tx/s
 Transaction size: 512 B
 Execution time: 297 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 7,772 tx/s
 Consensus BPS: 3,979,114 B/s
 Consensus latency: 1,516 ms

 End-to-end TPS: 7,750 tx/s
 End-to-end BPS: 3,967,824 B/s
 End-to-end latency: 5,888 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 9,000 tx/s
 Transaction size: 512 B
 Execution time: 291 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 8,732 tx/s
 Consensus BPS: 4,470,945 B/s
 Consensus latency: 1,369 ms

 End-to-end TPS: 8,711 tx/s
 End-to-end BPS: 4,459,806 B/s
 End-to-end latency: 5,626 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 9,000 tx/s
 Transaction size: 512 B
 Execution time: 292 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 8,101 tx/s
 Consensus BPS: 4,147,647 B/s
 Consensus latency: 1,805 ms

 End-to-end TPS: 8,080 tx/s
 End-to-end BPS: 4,136,983 B/s
 End-to-end latency: 6,130 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 9,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 8,469 tx/s
 Consensus BPS: 4,336,276 B/s
 Consensus latency: 1,180 ms

 End-to-end TPS: 8,447 tx/s
 End-to-end BPS: 4,324,666 B/s
 End-to-end latency: 5,541 ms
-----------------------------------------
