
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 81,000 tx/s
 Transaction size: 512 B
 Execution time: 292 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 71,745 tx/s
 Consensus BPS: 36,733,463 B/s
 Consensus latency: 2,665 ms

 End-to-end TPS: 71,255 tx/s
 End-to-end BPS: 36,482,621 B/s
 End-to-end latency: 6,881 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 81,000 tx/s
 Transaction size: 512 B
 Execution time: 298 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 75,323 tx/s
 Consensus BPS: 38,565,228 B/s
 Consensus latency: 2,457 ms

 End-to-end TPS: 74,983 tx/s
 End-to-end BPS: 38,391,499 B/s
 End-to-end latency: 6,641 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 81,000 tx/s
 Transaction size: 512 B
 Execution time: 295 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 78,507 tx/s
 Consensus BPS: 40,195,689 B/s
 Consensus latency: 2,051 ms

 End-to-end TPS: 76,581 tx/s
 End-to-end BPS: 39,209,679 B/s
 End-to-end latency: 6,282 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 81,000 tx/s
 Transaction size: 512 B
 Execution time: 293 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 77,921 tx/s
 Consensus BPS: 39,895,343 B/s
 Consensus latency: 2,025 ms

 End-to-end TPS: 75,946 tx/s
 End-to-end BPS: 38,884,218 B/s
 End-to-end latency: 6,291 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: 81,000 tx/s
 Transaction size: 512 B
 Execution time: 292 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 73,277 tx/s
 Consensus BPS: 37,517,964 B/s
 Consensus latency: 1,918 ms

 End-to-end TPS: 71,425 tx/s
 End-to-end BPS: 36,569,764 B/s
 End-to-end latency: 6,180 ms
-----------------------------------------
