
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 nodes
 Committee size: 10 nodes
 Input rate: 7,000 tx/s
 Transaction size: 512 B
 Execution time: 285 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 6,862 tx/s
 Consensus BPS: 3,513,230 B/s
 Consensus latency: 8,035 ms

 End-to-end TPS: 6,610 tx/s
 End-to-end BPS: 3,384,246 B/s
 End-to-end latency: 14,354 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 nodes
 Committee size: 10 nodes
 Input rate: 7,000 tx/s
 Transaction size: 512 B
 Execution time: 286 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 6,815 tx/s
 Consensus BPS: 3,489,385 B/s
 Consensus latency: 8,028 ms

 End-to-end TPS: 6,566 tx/s
 End-to-end BPS: 3,361,604 B/s
 End-to-end latency: 14,366 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 nodes
 Committee size: 10 nodes
 Input rate: 7,000 tx/s
 Transaction size: 512 B
 Execution time: 290 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 4,032 tx/s
 Consensus BPS: 2,064,369 B/s
 Consensus latency: 8,696 ms

 End-to-end TPS: 3,947 tx/s
 End-to-end BPS: 2,020,849 B/s
 End-to-end latency: 13,570 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 nodes
 Committee size: 10 nodes
 Input rate: 7,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,564 tx/s
 Consensus BPS: 1,824,925 B/s
 Consensus latency: 5,729 ms

 End-to-end TPS: 3,492 tx/s
 End-to-end BPS: 1,787,793 B/s
 End-to-end latency: 11,399 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 nodes
 Committee size: 10 nodes
 Input rate: 7,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,102 tx/s
 Consensus BPS: 2,612,373 B/s
 Consensus latency: 3,620 ms

 End-to-end TPS: 4,999 tx/s
 End-to-end BPS: 2,559,289 B/s
 End-to-end latency: 9,627 ms
-----------------------------------------
