
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 20 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,989 tx/s
 Consensus BPS: 5,114,378 B/s
 Consensus latency: 598 ms

 End-to-end TPS: 9,972 tx/s
 End-to-end BPS: 5,105,677 B/s
 End-to-end latency: 941 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 20 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,977 tx/s
 Consensus BPS: 5,108,178 B/s
 Consensus latency: 621 ms

 End-to-end TPS: 9,970 tx/s
 End-to-end BPS: 5,104,672 B/s
 End-to-end latency: 968 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 20 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,985 tx/s
 Consensus BPS: 5,112,287 B/s
 Consensus latency: 567 ms

 End-to-end TPS: 9,972 tx/s
 End-to-end BPS: 5,105,767 B/s
 End-to-end latency: 898 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 20 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,983 tx/s
 Consensus BPS: 5,111,277 B/s
 Consensus latency: 642 ms

 End-to-end TPS: 9,972 tx/s
 End-to-end BPS: 5,105,732 B/s
 End-to-end latency: 998 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 20 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,983 tx/s
 Consensus BPS: 5,111,409 B/s
 Consensus latency: 619 ms

 End-to-end TPS: 9,971 tx/s
 End-to-end BPS: 5,105,122 B/s
 End-to-end latency: 966 ms
-----------------------------------------
