
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 50 nodes
 Input rate: 90,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 88,873 tx/s
 Consensus BPS: 45,502,743 B/s
 Consensus latency: 1,120 ms

 End-to-end TPS: 88,853 tx/s
 End-to-end BPS: 45,492,792 B/s
 End-to-end latency: 1,589 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 50 nodes
 Input rate: 90,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 88,840 tx/s
 Consensus BPS: 45,485,892 B/s
 Consensus latency: 1,362 ms

 End-to-end TPS: 88,765 tx/s
 End-to-end BPS: 45,447,902 B/s
 End-to-end latency: 1,845 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 50 nodes
 Input rate: 90,000 tx/s
 Transaction size: 512 B
 Execution time: 300 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 85,747 tx/s
 Consensus BPS: 43,902,545 B/s
 Consensus latency: 3,489 ms

 End-to-end TPS: 85,719 tx/s
 End-to-end BPS: 43,888,041 B/s
 End-to-end latency: 5,954 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 50 nodes
 Input rate: 90,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 88,920 tx/s
 Consensus BPS: 45,526,823 B/s
 Consensus latency: 1,174 ms

 End-to-end TPS: 88,872 tx/s
 End-to-end BPS: 45,502,669 B/s
 End-to-end latency: 1,601 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 50 nodes
 Input rate: 90,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 89,686 tx/s
 Consensus BPS: 45,919,151 B/s
 Consensus latency: 1,192 ms

 End-to-end TPS: 89,628 tx/s
 End-to-end BPS: 45,889,307 B/s
 End-to-end latency: 1,705 ms
-----------------------------------------
