
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 47,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 25,738 tx/s
 Consensus BPS: 13,177,603 B/s
 Consensus latency: 3,406 ms

 End-to-end TPS: 25,377 tx/s
 End-to-end BPS: 12,992,889 B/s
 End-to-end latency: 7,398 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 47,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 26,379 tx/s
 Consensus BPS: 13,505,997 B/s
 Consensus latency: 6,163 ms

 End-to-end TPS: 25,997 tx/s
 End-to-end BPS: 13,310,467 B/s
 End-to-end latency: 10,115 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 47,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 294 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool sync retry delay: 100,000 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 26,337 tx/s
 Consensus BPS: 13,484,571 B/s
 Consensus latency: 4,932 ms

 End-to-end TPS: 25,954 tx/s
 End-to-end BPS: 13,288,315 B/s
 End-to-end latency: 8,724 ms
-----------------------------------------

