
-----------------------------------------
 RESULTS:
-----------------------------------------
 Faults: 3 nodes
 Committee size: 10 nodes
 Input rate: x tx/s
 Transaction size: 512 B
 Max latency: any ms

 Variable value: X=700
 TPS: 646 +/- 43 tx/s
 Latency: 15195 +/- 593 ms

 Variable value: X=3500
 TPS: 2624 +/- 698 tx/s
 Latency: 14159 +/- 5076 ms

 Variable value: X=7000
 TPS: 5123 +/- 1445 tx/s
 Latency: 12663 +/- 2086 ms

 Variable value: X=42000
 TPS: 12933 +/- 3693 tx/s
 Latency: 20087 +/- 9102 ms
-----------------------------------------
