
-----------------------------------------
 RESULTS:
-----------------------------------------
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: x tx/s
 Transaction size: 512 B
 Max latency: any ms

 Variable value: X=10000
 TPS: 9756 +/- 295 tx/s
 Latency: 1274 +/- 259 ms

 Variable value: X=80000
 TPS: 77676 +/- 1659 tx/s
 Latency: 1440 +/- 162 ms

 Variable value: X=100000
 TPS: 94767 +/- 3466 tx/s
 Latency: 1629 +/- 222 ms

 Variable value: X=110000
 TPS: 100720 +/- 7638 tx/s
 Latency: 4588 +/- 751 ms

 Variable value: X=120000
 TPS: 98145 +/- 22027 tx/s
 Latency: 9826 +/- 4933 ms
-----------------------------------------
