
-----------------------------------------
 RESULTS:
-----------------------------------------
 Faults: 1 nodes
 Committee size: 10 nodes
 Input rate: x tx/s
 Transaction size: 512 B
 Max latency: any ms

 Variable value: X=9000
 TPS: 8231 +/- 366 tx/s
 Latency: 5901 +/- 329 ms

 Variable value: X=45000
 TPS: 41599 +/- 2126 tx/s
 Latency: 6272 +/- 107 ms

 Variable value: X=54000
 TPS: 38930 +/- 5075 tx/s
 Latency: 5706 +/- 298 ms

 Variable value: X=63000
 TPS: 42099 +/- 5542 tx/s
 Latency: 6054 +/- 448 ms

 Variable value: X=72000
 TPS: 67524 +/- 562 tx/s
 Latency: 6510 +/- 394 ms

 Variable value: X=81000
 TPS: 74038 +/- 2528 tx/s
 Latency: 6455 +/- 295 ms

 Variable value: X=90000
 TPS: 78452 +/- 10128 tx/s
 Latency: 6847 +/- 235 ms

 Variable value: X=99000
 TPS: 37124 +/- 4331 tx/s
 Latency: 10188 +/- 981 ms
-----------------------------------------
