
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Topology: kauri
 Faults: 9 nodes
 Committee size: 30 nodes
 Input rate: 60,000 tx/s
 Transaction size: 512 B
 Execution time: 293 s
 Latency limit: 0 ms
 Bandwidth limit: max Mbps
 Clients: 1 nodes

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 47,455 tx/s
 Consensus BPS: 24,297,014 B/s
 Consensus latency: 23,304 ms

 End-to-end TPS: 47,438 tx/s
 End-to-end BPS: 24,288,384 B/s
 End-to-end latency: 30,006 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Topology: kauri
 Faults: 9 nodes
 Committee size: 30 nodes
 Input rate: 60,000 tx/s
 Transaction size: 512 B
 Execution time: 296 s
 Latency limit: 0 ms
 Bandwidth limit: max Mbps
 Clients: 1 nodes

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 45,593 tx/s
 Consensus BPS: 23,343,525 B/s
 Consensus latency: 21,517 ms

 End-to-end TPS: 45,588 tx/s
 End-to-end BPS: 23,341,163 B/s
 End-to-end latency: 28,217 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Topology: kauri
 Faults: 9 nodes
 Committee size: 30 nodes
 Input rate: 60,000 tx/s
 Transaction size: 512 B
 Execution time: 296 s
 Latency limit: 0 ms
 Bandwidth limit: max Mbps
 Clients: 1 nodes

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 44,981 tx/s
 Consensus BPS: 23,030,339 B/s
 Consensus latency: 20,503 ms

 End-to-end TPS: 44,977 tx/s
 End-to-end BPS: 23,028,086 B/s
 End-to-end latency: 27,210 ms
-----------------------------------------
