
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Topology: binomial
 Faults: 0 nodes
 Committee size: 30 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s
 Latency limit: 0 ms
 Bandwidth limit: max Mbps
 Clients: 1 nodes

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 10,002 tx/s
 Consensus BPS: 5,120,972 B/s
 Consensus latency: 14 ms

 End-to-end TPS: 9,999 tx/s
 End-to-end BPS: 5,119,392 B/s
 End-to-end latency: 82 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Topology: binomial
 Faults: 0 nodes
 Committee size: 30 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s
 Latency limit: 0 ms
 Bandwidth limit: max Mbps
 Clients: 1 nodes

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 10,002 tx/s
 Consensus BPS: 5,120,938 B/s
 Consensus latency: 14 ms

 End-to-end TPS: 9,999 tx/s
 End-to-end BPS: 5,119,460 B/s
 End-to-end latency: 83 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Topology: binomial
 Faults: 0 nodes
 Committee size: 30 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s
 Latency limit: 0 ms
 Bandwidth limit: max Mbps
 Clients: 1 nodes

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 10,002 tx/s
 Consensus BPS: 5,120,836 B/s
 Consensus latency: 14 ms

 End-to-end TPS: 9,999 tx/s
 End-to-end BPS: 5,119,562 B/s
 End-to-end latency: 83 ms
-----------------------------------------
