
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Topology: kauri
 Faults: 0 nodes
 Committee size: 30 nodes
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s
 Latency limit: 0 ms
 Bandwidth limit: max Mbps
 Clients: 1 nodes

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 99,981 tx/s
 Consensus BPS: 51,190,362 B/s
 Consensus latency: 9 ms

 End-to-end TPS: 99,968 tx/s
 End-to-end BPS: 51,183,745 B/s
 End-to-end latency: 55 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Topology: kauri
 Faults: 0 nodes
 Committee size: 30 nodes
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 356 s
 Latency limit: 0 ms
 Bandwidth limit: max Mbps
 Clients: 1 nodes

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 100,005 tx/s
 Consensus BPS: 51,202,485 B/s
 Consensus latency: 16 ms

 End-to-end TPS: 99,995 tx/s
 End-to-end BPS: 51,197,593 B/s
 End-to-end latency: 125 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Topology: kauri
 Faults: 0 nodes
 Committee size: 30 nodes
 Input rate: 100,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s
 Latency limit: 0 ms
 Bandwidth limit: max Mbps
 Clients: 1 nodes

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 99,800 tx/s
 Consensus BPS: 51,097,772 B/s
 Consensus latency: 52 ms

 End-to-end TPS: 99,783 tx/s
 End-to-end BPS: 51,088,795 B/s
 End-to-end latency: 255 ms
-----------------------------------------
