
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Topology: kauri
 Faults: 0 nodes
 Committee size: 30 nodes
 Input rate: 50,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s
 Latency limit: 0 ms
 Bandwidth limit: max Mbps
 Clients: 1 nodes

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 50,014 tx/s
 Consensus BPS: 25,607,123 B/s
 Consensus latency: -8 ms

 End-to-end TPS: 50,001 tx/s
 End-to-end BPS: 25,600,755 B/s
 End-to-end latency: 20 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Topology: kauri
 Faults: 0 nodes
 Committee size: 30 nodes
 Input rate: 50,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s
 Latency limit: 0 ms
 Bandwidth limit: max Mbps
 Clients: 1 nodes

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 50,004 tx/s
 Consensus BPS: 25,602,068 B/s
 Consensus latency: -4 ms

 End-to-end TPS: 49,996 tx/s
 End-to-end BPS: 25,597,739 B/s
 End-to-end latency: 24 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Topology: kauri
 Faults: 0 nodes
 Committee size: 30 nodes
 Input rate: 50,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s
 Latency limit: 0 ms
 Bandwidth limit: max Mbps
 Clients: 1 nodes

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 200 ms

 + RESULTS:
 Consensus TPS: 50,004 tx/s
 Consensus BPS: 25,601,924 B/s
 Consensus latency: 5 ms

 End-to-end TPS: 49,993 tx/s
 End-to-end BPS: 25,596,490 B/s
 End-to-end latency: 35 ms
-----------------------------------------
