
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 14,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 287 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 1,825 tx/s
 Consensus BPS: 934,612 B/s
 Consensus latency: 846 ms

 End-to-end TPS: 1,688 tx/s
 End-to-end BPS: 864,484 B/s
 End-to-end latency: 22,046 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 14,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 287 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 1,825 tx/s
 Consensus BPS: 934,175 B/s
 Consensus latency: 898 ms

 End-to-end TPS: 1,688 tx/s
 End-to-end BPS: 864,083 B/s
 End-to-end latency: 21,847 ms
-----------------------------------------
