
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 30 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 29,905 tx/s
 Consensus BPS: 15,311,566 B/s
 Consensus latency: 497 ms

 End-to-end TPS: 29,875 tx/s
 End-to-end BPS: 15,295,878 B/s
 End-to-end latency: 1,547 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 30 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 29,928 tx/s
 Consensus BPS: 15,323,102 B/s
 Consensus latency: 376 ms

 End-to-end TPS: 29,887 tx/s
 End-to-end BPS: 15,301,930 B/s
 End-to-end latency: 1,275 ms
-----------------------------------------
