
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 36,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 282 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 10,380 tx/s
 Consensus BPS: 5,314,561 B/s
 Consensus latency: 450 ms

 End-to-end TPS: 9,746 tx/s
 End-to-end BPS: 4,989,918 B/s
 End-to-end latency: 14,291 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 36,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 281 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 10,418 tx/s
 Consensus BPS: 5,334,189 B/s
 Consensus latency: 405 ms

 End-to-end TPS: 9,786 tx/s
 End-to-end BPS: 5,010,601 B/s
 End-to-end latency: 12,908 ms
-----------------------------------------
