
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 40,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 39,971 tx/s
 Consensus BPS: 20,465,391 B/s
 Consensus latency: 357 ms

 End-to-end TPS: 39,915 tx/s
 End-to-end BPS: 20,436,336 B/s
 End-to-end latency: 1,016 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 40,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 39,924 tx/s
 Consensus BPS: 20,441,182 B/s
 Consensus latency: 309 ms

 End-to-end TPS: 39,899 tx/s
 End-to-end BPS: 20,428,358 B/s
 End-to-end latency: 842 ms
-----------------------------------------
