
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,977 tx/s
 Consensus BPS: 5,108,248 B/s
 Consensus latency: 452 ms

 End-to-end TPS: 9,967 tx/s
 End-to-end BPS: 5,102,992 B/s
 End-to-end latency: 1,369 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,976 tx/s
 Consensus BPS: 5,107,864 B/s
 Consensus latency: 412 ms

 End-to-end TPS: 9,971 tx/s
 End-to-end BPS: 5,105,080 B/s
 End-to-end latency: 1,304 ms
-----------------------------------------
