
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 70,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 69,950 tx/s
 Consensus BPS: 35,814,328 B/s
 Consensus latency: 460 ms

 End-to-end TPS: 69,822 tx/s
 End-to-end BPS: 35,748,689 B/s
 End-to-end latency: 1,336 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 70,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 69,876 tx/s
 Consensus BPS: 35,776,351 B/s
 Consensus latency: 391 ms

 End-to-end TPS: 69,813 tx/s
 End-to-end BPS: 35,744,283 B/s
 End-to-end latency: 861 ms
-----------------------------------------
