
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 10,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 295 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 2,552 tx/s
 Consensus BPS: 1,306,432 B/s
 Consensus latency: 907 ms

 End-to-end TPS: 2,461 tx/s
 End-to-end BPS: 1,260,060 B/s
 End-to-end latency: 21,547 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 10,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 295 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 2,461 tx/s
 Consensus BPS: 1,260,114 B/s
 Consensus latency: 1,045 ms

 End-to-end TPS: 2,373 tx/s
 End-to-end BPS: 1,214,944 B/s
 End-to-end latency: 20,797 ms
-----------------------------------------
