
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 21,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 283 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 855 tx/s
 Consensus BPS: 437,759 B/s
 Consensus latency: 1,717 ms

 End-to-end TPS: 854 tx/s
 End-to-end BPS: 437,493 B/s
 End-to-end latency: 29,656 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 21,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 273 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 997 tx/s
 Consensus BPS: 510,493 B/s
 Consensus latency: 890 ms

 End-to-end TPS: 996 tx/s
 End-to-end BPS: 509,901 B/s
 End-to-end latency: 23,354 ms
-----------------------------------------
