
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 65,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 64,713 tx/s
 Consensus BPS: 33,133,252 B/s
 Consensus latency: 377 ms

 End-to-end TPS: 64,664 tx/s
 End-to-end BPS: 33,107,863 B/s
 End-to-end latency: 1,133 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 65,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 151 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 55,424 tx/s
 Consensus BPS: 28,376,957 B/s
 Consensus latency: 909 ms

 End-to-end TPS: 55,348 tx/s
 End-to-end BPS: 28,338,328 B/s
 End-to-end latency: 6,460 ms
-----------------------------------------
