
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 12,000 tx/s
 Transaction size: 512 B
 Faults: 2 nodes
 Execution time: 278 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,986 tx/s
 Consensus BPS: 3,064,714 B/s
 Consensus latency: 657 ms

 End-to-end TPS: 5,591 tx/s
 End-to-end BPS: 2,862,381 B/s
 End-to-end latency: 16,127 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 12,000 tx/s
 Transaction size: 512 B
 Faults: 2 nodes
 Execution time: 277 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 6,009 tx/s
 Consensus BPS: 3,076,610 B/s
 Consensus latency: 639 ms

 End-to-end TPS: 5,629 tx/s
 End-to-end BPS: 2,882,266 B/s
 End-to-end latency: 15,954 ms
-----------------------------------------
