
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Faults: 2 nodes
 Execution time: 297 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 1,598 tx/s
 Consensus BPS: 818,063 B/s
 Consensus latency: 5,294 ms

 End-to-end TPS: 1,549 tx/s
 End-to-end BPS: 793,187 B/s
 End-to-end latency: 15,272 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 4,000 tx/s
 Transaction size: 512 B
 Faults: 2 nodes
 Execution time: 287 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 1,490 tx/s
 Consensus BPS: 762,716 B/s
 Consensus latency: 2,179 ms

 End-to-end TPS: 1,447 tx/s
 End-to-end BPS: 741,027 B/s
 End-to-end latency: 12,203 ms
-----------------------------------------
