
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 80,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 79,822 tx/s
 Consensus BPS: 40,868,831 B/s
 Consensus latency: 530 ms

 End-to-end TPS: 79,675 tx/s
 End-to-end BPS: 40,793,393 B/s
 End-to-end latency: 1,863 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 80,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 79,849 tx/s
 Consensus BPS: 40,882,876 B/s
 Consensus latency: 478 ms

 End-to-end TPS: 79,720 tx/s
 End-to-end BPS: 40,816,487 B/s
 End-to-end latency: 1,260 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 80,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 79,870 tx/s
 Consensus BPS: 40,893,571 B/s
 Consensus latency: 498 ms

 End-to-end TPS: 79,797 tx/s
 End-to-end BPS: 40,856,111 B/s
 End-to-end latency: 2,177 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 80,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 79,920 tx/s
 Consensus BPS: 40,919,019 B/s
 Consensus latency: 324 ms

 End-to-end TPS: 79,866 tx/s
 End-to-end BPS: 40,891,427 B/s
 End-to-end latency: 682 ms
-----------------------------------------
