-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 50,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 49,978 tx/s
 Consensus BPS: 25,588,591 B/s
 Consensus latency: 348 ms

 End-to-end TPS: 49,896 tx/s
 End-to-end BPS: 25,546,793 B/s
 End-to-end latency: 1,063 ms
-----------------------------------------
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 50,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 49,941 tx/s
 Consensus BPS: 25,569,996 B/s
 Consensus latency: 379 ms

 End-to-end TPS: 49,885 tx/s
 End-to-end BPS: 25,541,193 B/s
 End-to-end latency: 1,086 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 50,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 49,899 tx/s
 Consensus BPS: 25,548,380 B/s
 Consensus latency: 339 ms

 End-to-end TPS: 49,889 tx/s
 End-to-end BPS: 25,543,295 B/s
 End-to-end latency: 856 ms
-----------------------------------------
