
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 30 nodes
 Input rate: 55,020 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 204 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 45,110 tx/s
 Consensus BPS: 23,096,413 B/s
 Consensus latency: 502 ms

 End-to-end TPS: 45,056 tx/s
 End-to-end BPS: 23,068,582 B/s
 End-to-end latency: 1,678 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 30 nodes
 Input rate: 55,020 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 25,735 tx/s
 Consensus BPS: 13,176,135 B/s
 Consensus latency: 1,154 ms

 End-to-end TPS: 25,695 tx/s
 End-to-end BPS: 13,155,872 B/s
 End-to-end latency: 4,314 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 30 nodes
 Input rate: 55,020 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 54,535 tx/s
 Consensus BPS: 27,921,792 B/s
 Consensus latency: 381 ms

 End-to-end TPS: 54,480 tx/s
 End-to-end BPS: 27,893,673 B/s
 End-to-end latency: 1,132 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 30 nodes
 Input rate: 55,020 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 23,151 tx/s
 Consensus BPS: 11,853,135 B/s
 Consensus latency: 1,827 ms

 End-to-end TPS: 23,117 tx/s
 End-to-end BPS: 11,835,806 B/s
 End-to-end latency: 6,582 ms
-----------------------------------------
