
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 30 nodes
 Input rate: 10,020 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,534 tx/s
 Consensus BPS: 4,881,424 B/s
 Consensus latency: 928 ms

 End-to-end TPS: 9,524 tx/s
 End-to-end BPS: 4,876,457 B/s
 End-to-end latency: 3,393 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 30 nodes
 Input rate: 10,020 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,520 tx/s
 Consensus BPS: 4,874,287 B/s
 Consensus latency: 890 ms

 End-to-end TPS: 9,507 tx/s
 End-to-end BPS: 4,867,384 B/s
 End-to-end latency: 3,356 ms
-----------------------------------------
