
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 17,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 251 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 965 tx/s
 Consensus BPS: 494,159 B/s
 Consensus latency: 932 ms

 End-to-end TPS: 963 tx/s
 End-to-end BPS: 493,209 B/s
 End-to-end latency: 33,501 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 17,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 265 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 800 tx/s
 Consensus BPS: 409,505 B/s
 Consensus latency: 896 ms

 End-to-end TPS: 798 tx/s
 End-to-end BPS: 408,801 B/s
 End-to-end latency: 27,807 ms
-----------------------------------------
