
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 40 nodes
 Input rate: 55,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 272 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 30,403 tx/s
 Consensus BPS: 15,566,575 B/s
 Consensus latency: 1,111 ms

 End-to-end TPS: 30,361 tx/s
 End-to-end BPS: 15,544,986 B/s
 End-to-end latency: 5,250 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 40 nodes
 Input rate: 55,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 54,335 tx/s
 Consensus BPS: 27,819,392 B/s
 Consensus latency: 305 ms

 End-to-end TPS: 54,247 tx/s
 End-to-end BPS: 27,774,260 B/s
 End-to-end latency: 1,012 ms
-----------------------------------------
