
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 24,000 tx/s
 Transaction size: 512 B
 Faults: 2 nodes
 Execution time: 296 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 2,947 tx/s
 Consensus BPS: 1,509,047 B/s
 Consensus latency: 954 ms

 End-to-end TPS: 2,861 tx/s
 End-to-end BPS: 1,464,704 B/s
 End-to-end latency: 21,447 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 24,000 tx/s
 Transaction size: 512 B
 Faults: 2 nodes
 Execution time: 287 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,048 tx/s
 Consensus BPS: 1,560,403 B/s
 Consensus latency: 563 ms

 End-to-end TPS: 2,956 tx/s
 End-to-end BPS: 1,513,222 B/s
 End-to-end latency: 20,377 ms
-----------------------------------------
