
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 30 nodes
 Input rate: 45,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 44,960 tx/s
 Consensus BPS: 23,019,670 B/s
 Consensus latency: 376 ms

 End-to-end TPS: 44,894 tx/s
 End-to-end BPS: 22,985,875 B/s
 End-to-end latency: 1,174 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 30 nodes
 Input rate: 45,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 44,916 tx/s
 Consensus BPS: 22,997,177 B/s
 Consensus latency: 310 ms

 End-to-end TPS: 44,875 tx/s
 End-to-end BPS: 22,976,243 B/s
 End-to-end latency: 957 ms
-----------------------------------------
