
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 9,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 285 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,266 tx/s
 Consensus BPS: 2,696,061 B/s
 Consensus latency: 964 ms

 End-to-end TPS: 5,140 tx/s
 End-to-end BPS: 2,631,887 B/s
 End-to-end latency: 10,799 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 9,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 299 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 4,802 tx/s
 Consensus BPS: 2,458,792 B/s
 Consensus latency: 605 ms

 End-to-end TPS: 4,704 tx/s
 End-to-end BPS: 2,408,481 B/s
 End-to-end latency: 10,552 ms
-----------------------------------------
