
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 85,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 78,843 tx/s
 Consensus BPS: 40,367,540 B/s
 Consensus latency: 576 ms

 End-to-end TPS: 78,800 tx/s
 End-to-end BPS: 40,345,697 B/s
 End-to-end latency: 3,272 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 85,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 73,091 tx/s
 Consensus BPS: 37,422,460 B/s
 Consensus latency: 523 ms

 End-to-end TPS: 72,999 tx/s
 End-to-end BPS: 37,375,681 B/s
 End-to-end latency: 3,511 ms
-----------------------------------------
