
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 90,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 282 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 67,445 tx/s
 Consensus BPS: 34,531,629 B/s
 Consensus latency: 812 ms

 End-to-end TPS: 67,365 tx/s
 End-to-end BPS: 34,490,642 B/s
 End-to-end latency: 12,202 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 90,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 89,327 tx/s
 Consensus BPS: 45,735,406 B/s
 Consensus latency: 392 ms

 End-to-end TPS: 89,287 tx/s
 End-to-end BPS: 45,714,750 B/s
 End-to-end latency: 1,323 ms
-----------------------------------------
