
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 13,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 284 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 7,038 tx/s
 Consensus BPS: 3,603,330 B/s
 Consensus latency: 4,788 ms

 End-to-end TPS: 6,871 tx/s
 End-to-end BPS: 3,518,189 B/s
 End-to-end latency: 13,952 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 13,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 293 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 7,162 tx/s
 Consensus BPS: 3,666,711 B/s
 Consensus latency: 3,892 ms

 End-to-end TPS: 7,016 tx/s
 End-to-end BPS: 3,591,970 B/s
 End-to-end latency: 14,138 ms
-----------------------------------------
