
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 40 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 29,459 tx/s
 Consensus BPS: 15,082,788 B/s
 Consensus latency: 537 ms

 End-to-end TPS: 29,419 tx/s
 End-to-end BPS: 15,062,471 B/s
 End-to-end latency: 1,815 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 40 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 29,550 tx/s
 Consensus BPS: 15,129,578 B/s
 Consensus latency: 408 ms

 End-to-end TPS: 29,482 tx/s
 End-to-end BPS: 15,094,593 B/s
 End-to-end latency: 1,581 ms
-----------------------------------------
