
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 7,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 264 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 1,564 tx/s
 Consensus BPS: 800,786 B/s
 Consensus latency: 8,303 ms

 End-to-end TPS: 1,499 tx/s
 End-to-end BPS: 767,710 B/s
 End-to-end latency: 22,579 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 7,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 254 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 1,736 tx/s
 Consensus BPS: 888,863 B/s
 Consensus latency: 790 ms

 End-to-end TPS: 1,662 tx/s
 End-to-end BPS: 850,691 B/s
 End-to-end latency: 17,359 ms
-----------------------------------------
