
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 40 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,489 tx/s
 Consensus BPS: 4,858,199 B/s
 Consensus latency: 932 ms

 End-to-end TPS: 9,475 tx/s
 End-to-end BPS: 4,851,435 B/s
 End-to-end latency: 4,065 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 40 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,511 tx/s
 Consensus BPS: 4,869,769 B/s
 Consensus latency: 869 ms

 End-to-end TPS: 9,499 tx/s
 End-to-end BPS: 4,863,336 B/s
 End-to-end latency: 3,886 ms
-----------------------------------------
