
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 30 nodes
 Input rate: 50,010 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 277 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 49,685 tx/s
 Consensus BPS: 25,438,532 B/s
 Consensus latency: 380 ms

 End-to-end TPS: 49,637 tx/s
 End-to-end BPS: 25,414,273 B/s
 End-to-end latency: 1,276 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 30 nodes
 Input rate: 50,010 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 179 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 39,828 tx/s
 Consensus BPS: 20,391,903 B/s
 Consensus latency: 582 ms

 End-to-end TPS: 39,735 tx/s
 End-to-end BPS: 20,344,493 B/s
 End-to-end latency: 7,815 ms
-----------------------------------------
