
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 27,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 282 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,910 tx/s
 Consensus BPS: 5,073,874 B/s
 Consensus latency: 531 ms

 End-to-end TPS: 9,664 tx/s
 End-to-end BPS: 4,947,802 B/s
 End-to-end latency: 12,825 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 27,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 293 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,853 tx/s
 Consensus BPS: 5,044,912 B/s
 Consensus latency: 410 ms

 End-to-end TPS: 9,640 tx/s
 End-to-end BPS: 4,935,630 B/s
 End-to-end latency: 13,154 ms
-----------------------------------------
