
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Faults: 2 nodes
 Execution time: 288 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,039 tx/s
 Consensus BPS: 1,556,087 B/s
 Consensus latency: 1,015 ms

 End-to-end TPS: 2,941 tx/s
 End-to-end BPS: 1,506,014 B/s
 End-to-end latency: 17,743 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Faults: 2 nodes
 Execution time: 286 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 3,052 tx/s
 Consensus BPS: 1,562,523 B/s
 Consensus latency: 753 ms

 End-to-end TPS: 2,963 tx/s
 End-to-end BPS: 1,517,038 B/s
 End-to-end latency: 17,148 ms
-----------------------------------------
