
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 60,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 59,892 tx/s
 Consensus BPS: 30,664,648 B/s
 Consensus latency: 492 ms

 End-to-end TPS: 59,831 tx/s
 End-to-end BPS: 30,633,648 B/s
 End-to-end latency: 1,399 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 60,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 302 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 59,937 tx/s
 Consensus BPS: 30,687,942 B/s
 Consensus latency: 311 ms

 End-to-end TPS: 59,868 tx/s
 End-to-end BPS: 30,652,216 B/s
 End-to-end latency: 769 ms
-----------------------------------------
