
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 30 nodes
 Input rate: 40,020 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 39,560 tx/s
 Consensus BPS: 20,254,723 B/s
 Consensus latency: 440 ms

 End-to-end TPS: 39,482 tx/s
 End-to-end BPS: 20,214,894 B/s
 End-to-end latency: 1,332 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 30 nodes
 Input rate: 40,020 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 39,513 tx/s
 Consensus BPS: 20,230,803 B/s
 Consensus latency: 330 ms

 End-to-end TPS: 39,482 tx/s
 End-to-end BPS: 20,215,017 B/s
 End-to-end latency: 1,052 ms
-----------------------------------------
