
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 22,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 296 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,983 tx/s
 Consensus BPS: 5,111,479 B/s
 Consensus latency: 482 ms

 End-to-end TPS: 9,750 tx/s
 End-to-end BPS: 4,991,780 B/s
 End-to-end latency: 13,535 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 22,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 294 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,895 tx/s
 Consensus BPS: 5,066,234 B/s
 Consensus latency: 598 ms

 End-to-end TPS: 9,652 tx/s
 End-to-end BPS: 4,941,614 B/s
 End-to-end latency: 12,322 ms
-----------------------------------------
