
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 4,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 291 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 2,011 tx/s
 Consensus BPS: 1,029,618 B/s
 Consensus latency: 2,220 ms

 End-to-end TPS: 1,964 tx/s
 End-to-end BPS: 1,005,775 B/s
 End-to-end latency: 10,901 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 4,500 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 1,980 tx/s
 Consensus BPS: 1,013,965 B/s
 Consensus latency: 1,002 ms

 End-to-end TPS: 1,936 tx/s
 End-to-end BPS: 991,356 B/s
 End-to-end latency: 10,480 ms
-----------------------------------------
