
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 29,952 tx/s
 Consensus BPS: 15,335,525 B/s
 Consensus latency: 409 ms

 End-to-end TPS: 29,936 tx/s
 End-to-end BPS: 15,327,128 B/s
 End-to-end latency: 992 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 10 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 29,946 tx/s
 Consensus BPS: 15,332,555 B/s
 Consensus latency: 328 ms

 End-to-end TPS: 29,935 tx/s
 End-to-end BPS: 15,326,799 B/s
 End-to-end latency: 829 ms
-----------------------------------------
