
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,958 tx/s
 Consensus BPS: 5,098,684 B/s
 Consensus latency: 726 ms

 End-to-end TPS: 9,947 tx/s
 End-to-end BPS: 5,092,864 B/s
 End-to-end latency: 2,424 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Committee size: 20 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 301 s

 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,965 tx/s
 Consensus BPS: 5,102,149 B/s
 Consensus latency: 676 ms

 End-to-end TPS: 9,951 tx/s
 End-to-end BPS: 5,094,766 B/s
 End-to-end latency: 2,411 ms
-----------------------------------------
