
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 3 nodes
 Mempool sync bias: 5
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 9,989 tx/s
 Consensus BPS: 5,114,614 B/s
 Consensus latency: 350 ms

 End-to-end TPS: 9,971 tx/s
 End-to-end BPS: 5,102,485 B/s
 End-to-end latency: 950 ms

 Commit without payload TPS: 9,966 tx/s
 Commit without payload BPS: 5,105,028 B/s
 Commit without payload latency: 885 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 10 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 3 nodes
 Mempool sync bias: 5
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 9,998 tx/s
 Consensus BPS: 5,118,925 B/s
 Consensus latency: 350 ms

 End-to-end TPS: 9,970 tx/s
 End-to-end BPS: 5,104,646 B/s
 End-to-end latency: 944 ms

 Commit without payload TPS: 9,970 tx/s
 Commit without payload BPS: 5,104,646 B/s
 Commit without payload latency: 884 ms
-----------------------------------------
