
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 30 nodes
 Input rate: 10,020 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 5 nodes
 Mempool sync bias: 15
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 9,549 tx/s
 Consensus BPS: 4,889,270 B/s
 Consensus latency: 1,609 ms

 End-to-end TPS: 9,500 tx/s
 End-to-end BPS: 4,878,880 B/s
 End-to-end latency: 2,695 ms

 Commit without payload TPS: 9,529 tx/s
 Commit without payload BPS: 4,863,966 B/s
 Commit without payload latency: 2,370 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 30 nodes
 Input rate: 10,020 tx/s
 Transaction size: 512 B
 Execution time: 300 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 5 nodes
 Mempool sync bias: 15
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 9,514 tx/s
 Consensus BPS: 4,871,394 B/s
 Consensus latency: 1,657 ms

 End-to-end TPS: 9,450 tx/s
 End-to-end BPS: 4,859,979 B/s
 End-to-end latency: 2,767 ms

 Commit without payload TPS: 9,492 tx/s
 Commit without payload BPS: 4,838,335 B/s
 Commit without payload latency: 2,418 ms
-----------------------------------------
