
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 nodes
 Committee size: 10 nodes
 Input rate: 6,300 tx/s
 Transaction size: 512 B
 Execution time: 287 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 3 nodes
 Mempool sync bias: 11
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 6,280 tx/s
 Consensus BPS: 3,215,197 B/s
 Consensus latency: 8,207 ms

 End-to-end TPS: 6,013 tx/s
 End-to-end BPS: 3,078,582 B/s
 End-to-end latency: 15,938 ms

 Commit without payload TPS: 6,013 tx/s
 Commit without payload BPS: 3,078,625 B/s
 Commit without payload latency: 15,792 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 nodes
 Committee size: 10 nodes
 Input rate: 6,300 tx/s
 Transaction size: 512 B
 Execution time: 286 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 3 nodes
 Mempool sync bias: 11
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 6,351 tx/s
 Consensus BPS: 3,251,646 B/s
 Consensus latency: 8,153 ms

 End-to-end TPS: 6,081 tx/s
 End-to-end BPS: 3,113,320 B/s
 End-to-end latency: 15,848 ms

 Commit without payload TPS: 6,081 tx/s
 Commit without payload BPS: 3,113,669 B/s
 Commit without payload latency: 15,723 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 nodes
 Committee size: 10 nodes
 Input rate: 6,300 tx/s
 Transaction size: 512 B
 Execution time: 286 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 3 nodes
 Mempool sync bias: 11
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 6,341 tx/s
 Consensus BPS: 3,246,842 B/s
 Consensus latency: 8,174 ms

 End-to-end TPS: 6,072 tx/s
 End-to-end BPS: 3,108,806 B/s
 End-to-end latency: 15,908 ms

 Commit without payload TPS: 6,072 tx/s
 Commit without payload BPS: 3,108,958 B/s
 Commit without payload latency: 15,772 ms
-----------------------------------------
