
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 20 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 3 nodes
 Mempool sync bias: 21
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 9,985 tx/s
 Consensus BPS: 5,112,201 B/s
 Consensus latency: 664 ms

 End-to-end TPS: 9,955 tx/s
 End-to-end BPS: 5,096,895 B/s
 End-to-end latency: 1,348 ms

 Commit without payload TPS: 9,955 tx/s
 Commit without payload BPS: 5,096,929 B/s
 Commit without payload latency: 1,345 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 20 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync nodes: 3 nodes
 Mempool sync bias: 21
 Mempool batch size: 500,000 B
 Mempool max batch delay: 500 ms

 + RESULTS:
 Consensus TPS: 9,981 tx/s
 Consensus BPS: 5,110,127 B/s
 Consensus latency: 639 ms

 End-to-end TPS: 9,956 tx/s
 End-to-end BPS: 5,097,242 B/s
 End-to-end latency: 1,319 ms

 Commit without payload TPS: 9,956 tx/s
 Commit without payload BPS: 5,097,259 B/s
 Commit without payload latency: 1,315 ms
-----------------------------------------
