
-----------------------------------------
 RESULTS:
-----------------------------------------
 Faults: 0 nodes
 Committee size: x nodes
 Input rate: any tx/s
 Transaction size: 30 B
 Max latency: 5000 ms

 Variable value: X=16
 TPS: 692666 +/- 9006 tx/s
 Latency: 1688 +/- 292 ms

 Variable value: X=32
 TPS: 551990 +/- 187262 tx/s
 Latency: 1506 +/- 878 ms

 Variable value: X=64
 TPS: 298484 +/- 58254 tx/s
 Latency: 2192 +/- 1092 ms

 Variable value: X=98
 TPS: 120006 +/- 23529 tx/s
 Latency: 2128 +/- 1405 ms
-----------------------------------------
