
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 20 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,983 tx/s
 Consensus BPS: 5,111,314 B/s
 Consensus latency: 464 ms

 End-to-end TPS: 9,974 tx/s
 End-to-end BPS: 5,106,517 B/s
 End-to-end latency: 741 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 50.73 tx/block
 Blocks per second: 197 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 20 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,979 tx/s
 Consensus BPS: 5,109,013 B/s
 Consensus latency: 461 ms

 End-to-end TPS: 9,975 tx/s
 End-to-end BPS: 5,106,946 B/s
 End-to-end latency: 738 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 50.73 tx/block
 Blocks per second: 197 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 20 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,981 tx/s
 Consensus BPS: 5,110,022 B/s
 Consensus latency: 479 ms

 End-to-end TPS: 9,977 tx/s
 End-to-end BPS: 5,108,255 B/s
 End-to-end latency: 762 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 50.71 tx/block
 Blocks per second: 197 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 20 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,978 tx/s
 Consensus BPS: 5,108,959 B/s
 Consensus latency: 478 ms

 End-to-end TPS: 9,975 tx/s
 End-to-end BPS: 5,107,398 B/s
 End-to-end latency: 761 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 50.72 tx/block
 Blocks per second: 197 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 20 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,982 tx/s
 Consensus BPS: 5,110,656 B/s
 Consensus latency: 479 ms

 End-to-end TPS: 9,975 tx/s
 End-to-end BPS: 5,107,244 B/s
 End-to-end latency: 760 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 50.72 tx/block
 Blocks per second: 197 blocks/s
-----------------------------------------
