
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 40 nodes
 Input rate: 90,000 tx/s
 Transaction size: 512 B
 Execution time: 280 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 85,883 tx/s
 Consensus BPS: 43,972,338 B/s
 Consensus latency: 1,159 ms

 End-to-end TPS: 85,722 tx/s
 End-to-end BPS: 43,889,757 B/s
 End-to-end latency: 1,824 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 237.19 tx/block
 Blocks per second: 361 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 40 nodes
 Input rate: 90,000 tx/s
 Transaction size: 512 B
 Execution time: 160 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 78,684 tx/s
 Consensus BPS: 40,285,956 B/s
 Consensus latency: 1,943 ms

 End-to-end TPS: 78,603 tx/s
 End-to-end BPS: 40,244,911 B/s
 End-to-end latency: 3,349 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 240.05 tx/block
 Blocks per second: 327 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 40 nodes
 Input rate: 90,000 tx/s
 Transaction size: 512 B
 Execution time: 226 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 84,766 tx/s
 Consensus BPS: 43,399,978 B/s
 Consensus latency: 1,199 ms

 End-to-end TPS: 84,703 tx/s
 End-to-end BPS: 43,368,163 B/s
 End-to-end latency: 2,056 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 238.82 tx/block
 Blocks per second: 355 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 40 nodes
 Input rate: 90,000 tx/s
 Transaction size: 512 B
 Execution time: 167 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 88,769 tx/s
 Consensus BPS: 45,449,673 B/s
 Consensus latency: 789 ms

 End-to-end TPS: 88,753 tx/s
 End-to-end BPS: 45,441,791 B/s
 End-to-end latency: 1,313 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 239.47 tx/block
 Blocks per second: 371 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 40 nodes
 Input rate: 90,000 tx/s
 Transaction size: 512 B
 Execution time: 109 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 77,279 tx/s
 Consensus BPS: 39,566,913 B/s
 Consensus latency: 838 ms

 End-to-end TPS: 77,174 tx/s
 End-to-end BPS: 39,512,852 B/s
 End-to-end latency: 1,438 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 238.61 tx/block
 Blocks per second: 323 blocks/s
-----------------------------------------
