
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 80 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 162 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,622 tx/s
 Consensus BPS: 4,926,290 B/s
 Consensus latency: 4,895 ms

 End-to-end TPS: 9,393 tx/s
 End-to-end BPS: 4,809,363 B/s
 End-to-end latency: 6,312 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 12.19 tx/block
 Blocks per second: 771 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 80 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 161 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,571 tx/s
 Consensus BPS: 4,900,556 B/s
 Consensus latency: 620 ms

 End-to-end TPS: 9,559 tx/s
 End-to-end BPS: 4,894,419 B/s
 End-to-end latency: 937 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 12.16 tx/block
 Blocks per second: 786 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 80 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 162 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,560 tx/s
 Consensus BPS: 4,894,917 B/s
 Consensus latency: 625 ms

 End-to-end TPS: 9,556 tx/s
 End-to-end BPS: 4,892,644 B/s
 End-to-end latency: 945 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 12.16 tx/block
 Blocks per second: 786 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 80 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 161 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,573 tx/s
 Consensus BPS: 4,901,477 B/s
 Consensus latency: 856 ms

 End-to-end TPS: 9,442 tx/s
 End-to-end BPS: 4,834,431 B/s
 End-to-end latency: 1238 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 12.19 tx/block
 Blocks per second: 784 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 80 nodes
 Input rate: 10,000 tx/s
 Transaction size: 512 B
 Execution time: 162 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 9,643 tx/s
 Consensus BPS: 4,937,345 B/s
 Consensus latency: 2,906 ms

 End-to-end TPS: 9,412 tx/s
 End-to-end BPS: 4,819,035 B/s
 End-to-end latency: 3,433 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 12.21 tx/block
 Blocks per second: 789 blocks/s
-----------------------------------------
