
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 20 nodes
 Input rate: 50,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 49,905 tx/s
 Consensus BPS: 25,551,331 B/s
 Consensus latency: 531 ms

 End-to-end TPS: 49,879 tx/s
 End-to-end BPS: 25,538,134 B/s
 End-to-end latency: 849 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 256.62 tx/block
 Blocks per second: 194 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 20 nodes
 Input rate: 50,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 49,921 tx/s
 Consensus BPS: 25,559,479 B/s
 Consensus latency: 486 ms

 End-to-end TPS: 49,864 tx/s
 End-to-end BPS: 25,530,582 B/s
 End-to-end latency: 785 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 257.3 tx/block
 Blocks per second: 194 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 20 nodes
 Input rate: 50,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 49,902 tx/s
 Consensus BPS: 25,549,987 B/s
 Consensus latency: 503 ms

 End-to-end TPS: 49,888 tx/s
 End-to-end BPS: 25,542,531 B/s
 End-to-end latency: 812 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 257.71 tx/block
 Blocks per second: 194 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 20 nodes
 Input rate: 50,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 49,907 tx/s
 Consensus BPS: 25,552,341 B/s
 Consensus latency: 486 ms

 End-to-end TPS: 49,880 tx/s
 End-to-end BPS: 25,538,345 B/s
 End-to-end latency: 784 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 258.31 tx/block
 Blocks per second: 193 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 20 nodes
 Input rate: 50,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 50,286 tx/s
 Consensus BPS: 25,746,404 B/s
 Consensus latency: 552 ms

 End-to-end TPS: 49,869 tx/s
 End-to-end BPS: 25,532,976 B/s
 End-to-end latency: 884 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 257.05 tx/block
 Blocks per second: 194 blocks/s
-----------------------------------------
