
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 40 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 29,549 tx/s
 Consensus BPS: 15,129,283 B/s
 Consensus latency: 493 ms

 End-to-end TPS: 29,534 tx/s
 End-to-end BPS: 15,121,554 B/s
 End-to-end latency: 778 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 75.27 tx/block
 Blocks per second: 392 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 40 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 29,548 tx/s
 Consensus BPS: 15,128,404 B/s
 Consensus latency: 491 ms

 End-to-end TPS: 29,527 tx/s
 End-to-end BPS: 15,117,926 B/s
 End-to-end latency: 771 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 75.19 tx/block
 Blocks per second: 393 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 40 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Execution time: 301 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 29,573 tx/s
 Consensus BPS: 15,141,138 B/s
 Consensus latency: 485 ms

 End-to-end TPS: 29,523 tx/s
 End-to-end BPS: 15,115,673 B/s
 End-to-end latency: 763 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 75.19 tx/block
 Blocks per second: 393 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 40 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 29,530 tx/s
 Consensus BPS: 15,119,459 B/s
 Consensus latency: 474 ms

 End-to-end TPS: 29,523 tx/s
 End-to-end BPS: 15,115,798 B/s
 End-to-end latency: 749 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 75.2 tx/block
 Blocks per second: 393 blocks/s
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 nodes
 Committee size: 40 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Execution time: 302 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 5,000 ms
 Mempool GC depth: 50 rounds
 Mempool sync retry delay: 5,000 ms
 Mempool sync retry nodes: 3 nodes
 Mempool batch size: 500,000 B
 Mempool max batch delay: 100 ms

 + RESULTS:
 Consensus TPS: 29,547 tx/s
 Consensus BPS: 15,128,148 B/s
 Consensus latency: 475 ms

 End-to-end TPS: 29,524 tx/s
 End-to-end BPS: 15,116,358 B/s
 End-to-end latency: 751 ms

 Max transactions per block: 977 tx/block
 Actual transactions per block: 75.25 tx/block
 Blocks per second: 392 blocks/s
-----------------------------------------
