
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 25,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 291 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 18,252 tx/s
 Consensus BPS: 9,345,139 B/s
 Consensus latency: 12,066 ms

 End-to-end TPS: 18,112 tx/s
 End-to-end BPS: 9,273,378 B/s
 End-to-end latency: 14,617 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 25,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 288 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,602 tx/s
 Consensus BPS: 10,036,044 B/s
 Consensus latency: 14,710 ms

 End-to-end TPS: 19,592 tx/s
 End-to-end BPS: 10,031,242 B/s
 End-to-end latency: 16,985 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 25,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 295 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 16,858 tx/s
 Consensus BPS: 8,631,374 B/s
 Consensus latency: 10,499 ms

 End-to-end TPS: 16,855 tx/s
 End-to-end BPS: 8,629,562 B/s
 End-to-end latency: 12,958 ms
-----------------------------------------
