
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 50 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 292 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,775 tx/s
 Consensus BPS: 10,124,848 B/s
 Consensus latency: 582 ms

 End-to-end TPS: 19,758 tx/s
 End-to-end BPS: 10,116,235 B/s
 End-to-end latency: 2,733 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 50 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 292 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,879 tx/s
 Consensus BPS: 10,178,207 B/s
 Consensus latency: 568 ms

 End-to-end TPS: 19,868 tx/s
 End-to-end BPS: 10,172,599 B/s
 End-to-end latency: 2,677 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 50 nodes
 Input rate: 20,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 292 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,875 tx/s
 Consensus BPS: 10,175,775 B/s
 Consensus latency: 564 ms

 End-to-end TPS: 19,868 tx/s
 End-to-end BPS: 10,172,397 B/s
 End-to-end latency: 2,713 ms
-----------------------------------------
