
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 30,430 tx/s
 Consensus BPS: 15,580,165 B/s
 Consensus latency: 721 ms

 End-to-end TPS: 29,919 tx/s
 End-to-end BPS: 15,318,524 B/s
 End-to-end latency: 1,352 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 297 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 29,702 tx/s
 Consensus BPS: 15,207,524 B/s
 Consensus latency: 1,093 ms

 End-to-end TPS: 29,231 tx/s
 End-to-end BPS: 14,966,485 B/s
 End-to-end latency: 1,767 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 30,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 297 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 29,940 tx/s
 Consensus BPS: 15,329,479 B/s
 Consensus latency: 357 ms

 End-to-end TPS: 29,918 tx/s
 End-to-end BPS: 15,317,857 B/s
 End-to-end latency: 990 ms
-----------------------------------------
