
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 50 nodes
 Input rate: 28,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 292 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 27,790 tx/s
 Consensus BPS: 14,228,494 B/s
 Consensus latency: 466 ms

 End-to-end TPS: 27,762 tx/s
 End-to-end BPS: 14,214,276 B/s
 End-to-end latency: 2,115 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 50 nodes
 Input rate: 28,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 293 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 24,447 tx/s
 Consensus BPS: 12,516,656 B/s
 Consensus latency: 3,793 ms

 End-to-end TPS: 24,431 tx/s
 End-to-end BPS: 12,508,886 B/s
 End-to-end latency: 7,004 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 50 nodes
 Input rate: 28,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 291 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 27,788 tx/s
 Consensus BPS: 14,227,417 B/s
 Consensus latency: 7,931 ms

 End-to-end TPS: 27,748 tx/s
 End-to-end BPS: 14,207,046 B/s
 End-to-end latency: 12,911 ms
-----------------------------------------
