
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 8,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 294 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 7,265 tx/s
 Consensus BPS: 3,719,533 B/s
 Consensus latency: 2,459 ms

 End-to-end TPS: 7,209 tx/s
 End-to-end BPS: 3,690,767 B/s
 End-to-end latency: 5,391 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 8,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 292 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 6,582 tx/s
 Consensus BPS: 3,369,955 B/s
 Consensus latency: 2,465 ms

 End-to-end TPS: 6,581 tx/s
 End-to-end BPS: 3,369,609 B/s
 End-to-end latency: 5,345 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 8,500 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 290 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 5,863 tx/s
 Consensus BPS: 3,002,079 B/s
 Consensus latency: 3,565 ms

 End-to-end TPS: 5,863 tx/s
 End-to-end BPS: 3,002,048 B/s
 End-to-end latency: 6,469 ms
-----------------------------------------
