
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 51,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 287 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 20,236 tx/s
 Consensus BPS: 10,360,614 B/s
 Consensus latency: 9,110 ms

 End-to-end TPS: 20,081 tx/s
 End-to-end BPS: 10,281,524 B/s
 End-to-end latency: 11,918 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 51,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 21,322 tx/s
 Consensus BPS: 10,916,950 B/s
 Consensus latency: 14,578 ms

 End-to-end TPS: 21,312 tx/s
 End-to-end BPS: 10,911,559 B/s
 End-to-end latency: 17,348 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 51,000 tx/s
 Transaction size: 512 B
 Faults: 3 nodes
 Execution time: 288 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 19,021 tx/s
 Consensus BPS: 9,738,632 B/s
 Consensus latency: 10,611 ms

 End-to-end TPS: 19,016 tx/s
 End-to-end BPS: 9,736,098 B/s
 End-to-end latency: 13,680 ms
-----------------------------------------
