
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 50 nodes
 Input rate: 29,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 291 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 28,890 tx/s
 Consensus BPS: 14,791,454 B/s
 Consensus latency: 679 ms

 End-to-end TPS: 28,855 tx/s
 End-to-end BPS: 14,773,872 B/s
 End-to-end latency: 2,404 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 50 nodes
 Input rate: 29,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 291 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 25,428 tx/s
 Consensus BPS: 13,019,374 B/s
 Consensus latency: 1,945 ms

 End-to-end TPS: 25,410 tx/s
 End-to-end BPS: 13,010,164 B/s
 End-to-end latency: 5,267 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 50 nodes
 Input rate: 29,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 286 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 28,892 tx/s
 Consensus BPS: 14,792,934 B/s
 Consensus latency: 2,891 ms

 End-to-end TPS: 28,869 tx/s
 End-to-end BPS: 14,781,121 B/s
 End-to-end latency: 6,447 ms
-----------------------------------------
