
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 19,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 295 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 16,405 tx/s
 Consensus BPS: 8,399,330 B/s
 Consensus latency: 1,765 ms

 End-to-end TPS: 16,221 tx/s
 End-to-end BPS: 8,305,363 B/s
 End-to-end latency: 3,168 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 19,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 297 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 17,964 tx/s
 Consensus BPS: 9,197,720 B/s
 Consensus latency: 3,132 ms

 End-to-end TPS: 17,750 tx/s
 End-to-end BPS: 9,088,143 B/s
 End-to-end latency: 5,353 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 19,000 tx/s
 Transaction size: 512 B
 Faults: 1 nodes
 Execution time: 297 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 18,159 tx/s
 Consensus BPS: 9,297,399 B/s
 Consensus latency: 2,462 ms

 End-to-end TPS: 18,150 tx/s
 End-to-end BPS: 9,292,602 B/s
 End-to-end latency: 4,495 ms
-----------------------------------------
