
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 55,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 296 s

 Consensus timeout delay: 5,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 55,065 tx/s
 Consensus BPS: 28,193,131 B/s
 Consensus latency: 726 ms

 End-to-end TPS: 54,672 tx/s
 End-to-end BPS: 27,991,883 B/s
 End-to-end latency: 1,201 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Protocol: 1 
 DDOS attack: False 
 Committee size: 20 nodes
 Input rate: 55,000 tx/s
 Transaction size: 512 B
 Faults: 0 nodes
 Execution time: 199 s

 Consensus timeout delay: 10,000 ms
 Consensus sync retry delay: 100,000 ms
 Consensus max payloads size: 1,000 B
 Consensus min block delay: 100 ms
 Mempool queue capacity: 100,000 B
 Mempool max payloads size: 500,000 B
 Mempool min block delay: 100 ms

 + RESULTS:
 Consensus TPS: 44,619 tx/s
 Consensus BPS: 22,845,159 B/s
 Consensus latency: 1,647 ms

 End-to-end TPS: 44,590 tx/s
 End-to-end BPS: 22,830,087 B/s
 End-to-end latency: 5,904 ms
-----------------------------------------
